# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000010005.1	PRJNA224116	SAMD00060920		na	557433	1598	Lactobacillus reuteri JCM 1112	strain=JCM 1112		latest	Complete Genome	Major	Full	2008/04/15	ASM1000v1	Kitasato Institute for Life Sciences	GCA_000010005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/010/005/GCF_000010005.1_ASM1000v1		assembly from type material
GCF_000016825.1	PRJNA224116	SAMN02598351		representative genome	557436	1598	Lactobacillus reuteri DSM 20016	strain=DSM 20016		latest	Complete Genome	Major	Full	2007/06/01	ASM1682v1	US DOE Joint Genome Institute	GCA_000016825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/825/GCF_000016825.1_ASM1682v1		assembly from type material
GCF_000159455.2	PRJNA224116	SAMN00001494		na	491077	1598	Lactobacillus reuteri SD2112	strain=SD2112		latest	Complete Genome	Major	Full	2011/06/20	ASM15945v2	Baylor College of Medicine	GCA_000159455.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/159/455/GCF_000159455.2_ASM15945v2		
GCF_000159475.2	PRJNA224116	SAMN00001504	ACGX00000000.2	na	548485	1598	Lactobacillus reuteri MM4-1A	strain=MM4-1A		latest	Contig	Major	Full	2011/03/01	ASM15947v2	Human Microbiome Project	GCA_000159475.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/159/475/GCF_000159475.2_ASM15947v2		
GCF_000159615.1	PRJNA224116	SAMN00001503	ACHG00000000.1	na	525341	1598	Lactobacillus reuteri CF48-3A	strain=CF48-3A		latest	Scaffold	Major	Full	2009/07/07	ASM15961v1	BCM	GCA_000159615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/159/615/GCF_000159615.1_ASM15961v1		
GCF_000160715.1	PRJNA224116	SAMN00002242	ACLB00000000.1	na	585517	1598	Lactobacillus reuteri MM2-3	strain=MM2-3		latest	Scaffold	Major	Full	2009/07/07	ASM16071v1	Baylor College of Medicine	GCA_000160715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/160/715/GCF_000160715.1_ASM16071v1		
GCF_000168255.1	PRJNA224116	SAMN00623049	AAPZ00000000.2	na	349123	1598	Lactobacillus reuteri 100-23	strain=100-23		latest	Contig	Major	Full	2008/07/25	ASM16825v1	DOE Joint Genome Institute	GCA_000168255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/168/255/GCF_000168255.1_ASM16825v1		
GCF_000179435.1	PRJNA224116	SAMN02471903	AEAW00000000.1	na	863369	1598	Lactobacillus reuteri mlc3	strain=mlc3		latest	Contig	Major	Full	2010/07/13	ASM17943v1	Department of Food Science and Technology, Univ. Nebraska Lincoln	GCA_000179435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/179/435/GCF_000179435.1_ASM17943v1		
GCF_000179455.1	PRJNA224116	SAMN02471904	AEAX00000000.1	na	863368	1598	Lactobacillus reuteri lpuph	strain=lpuph		latest	Contig	Major	Full	2010/07/13	ASM17945v1	Department of Food Science and Technology, Univ. Nebraska Lincoln	GCA_000179455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/179/455/GCF_000179455.1_ASM17945v1		
GCF_000236455.2	PRJNA224116	SAMEA2272605		na	927703	1598	Lactobacillus reuteri ATCC 53608	strain=ATCC 53608		latest	Complete Genome	Major	Full	2015/11/17	ASM23645v2	Norwich Research Park, The Genome Analysis Centre, Colney, Norwich NR4 7UH, UNITED KINGDOM	GCA_000236455.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/236/455/GCF_000236455.2_ASM23645v2		
GCF_000410995.1	PRJNA224116	SAMN02603119		na	1340495	1598	Lactobacillus reuteri I5007	strain=I5007		latest	Complete Genome	Major	Full	2013/06/14	ASM41099v1	China Agricultural University	GCA_000410995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/410/995/GCF_000410995.1_ASM41099v1		
GCF_000439275.1	PRJNA224116	SAMN02604178		na	1358027	1598	Lactobacillus reuteri TD1	strain=TD1		latest	Complete Genome	Major	Full	2013/07/23	ASM43927v1	University of Florida	GCA_000439275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/439/275/GCF_000439275.1_ASM43927v1		
GCF_000712555.1	PRJNA224116	SAMN02800394	JOSX00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LTH2584		latest	Scaffold	Major	Full	2014/06/26	LTH2584	University of Alberta	GCA_000712555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/712/555/GCF_000712555.1_LTH2584		
GCF_000712565.2	PRJNA224116	SAMN02869563	JOSW00000000.2	na	1598	1598	Lactobacillus reuteri	strain=TMW1.656		latest	Contig	Major	Full	2015/08/18	ASM71256v2	University of Alberta	GCA_000712565.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/712/565/GCF_000712565.2_ASM71256v2		
GCF_000722535.2	PRJNA224116	SAMN02840984	JOKX00000000.2	na	1598	1598	Lactobacillus reuteri	strain=TMW1.112		latest	Contig	Major	Full	2015/08/18	ASM72253v2	University of Alberta	GCA_000722535.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/722/535/GCF_000722535.2_ASM72253v2		
GCF_000758185.1	PRJNA224116	SAMN02869572	JOOG00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LTH5448		latest	Contig	Major	Full	2014/09/25	LTH5448	University of Alberta	GCA_000758185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/758/185/GCF_000758185.1_LTH5448		
GCF_001046835.1	PRJNA224116	SAMN03382532		na	1598	1598	Lactobacillus reuteri	strain=IRT		latest	Complete Genome	Major	Full	2015/07/06	ASM104683v1	Institute for Basic Science (IBS) and Pohang University of Science and Technology (POSTECH)	GCA_001046835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/046/835/GCF_001046835.1_ASM104683v1		
GCF_001434615.1	PRJNA224116	SAMN02369412	AZDD00000000.1	na	557436	1598	Lactobacillus reuteri DSM 20016	strain=DSM 20016		latest	Scaffold	Major	Full	2015/11/06	ASM143461v1	Shanghai Majorbio	GCA_001434615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/434/615/GCF_001434615.1_ASM143461v1		assembly from type material
GCF_001618905.1	PRJNA224116	SAMN03879966		na	1598	1598	Lactobacillus reuteri	strain=ZLR003		latest	Complete Genome	Major	Full	2016/04/12	ASM161890v1	Institute of Animal Husbandry and Veterinary Medicine	GCA_001618905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/618/905/GCF_001618905.1_ASM161890v1		
GCF_001657495.1	PRJNA224116	SAMN05182497	LYWI00000000.1	na	1598	1598	Lactobacillus reuteri	strain=CRL 1098		latest	Contig	Major	Full	2016/06/03	ASM165749v1	CERELA-CONICET	GCA_001657495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/657/495/GCF_001657495.1_ASM165749v1		
GCF_001688685.2	PRJNA224116	SAMN04621617		na	1598	1598	Lactobacillus reuteri	strain=I49		latest	Complete Genome	Major	Full	2017/04/05	ASM168868v2	University of Bern	GCA_001688685.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/688/685/GCF_001688685.2_ASM168868v2		
GCF_001703855.1	PRJNA224116	SAMN05371093	MBLQ00000000.1	na	1598	1598	Lactobacillus reuteri	strain=480_44		latest	Scaffold	Major	Full	2016/08/11	ASM170385v1	Sheba Medical Center	GCA_001703855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/703/855/GCF_001703855.1_ASM170385v1		
GCF_001703865.1	PRJNA224116	SAMN05371094	MBLR00000000.1	na	1598	1598	Lactobacillus reuteri	strain=482_46		latest	Scaffold	Major	Full	2016/08/11	ASM170386v1	Sheba Medical Center	GCA_001703865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/703/865/GCF_001703865.1_ASM170386v1		
GCF_001703875.1	PRJNA224116	SAMN05371179	MBLT00000000.1	na	1598	1598	Lactobacillus reuteri	strain=484_32		latest	Scaffold	Major	Full	2016/08/11	ASM170387v1	Sheba Medical Center	GCA_001703875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/703/875/GCF_001703875.1_ASM170387v1		
GCF_001703885.1	PRJNA224116	SAMN05371178	MBLS00000000.1	na	1598	1598	Lactobacillus reuteri	strain=482_54		latest	Scaffold	Major	Full	2016/08/11	ASM170388v1	Sheba Medical Center	GCA_001703885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/703/885/GCF_001703885.1_ASM170388v1		
GCF_001703935.1	PRJNA224116	SAMN05371506	MBLU00000000.1	na	1598	1598	Lactobacillus reuteri	strain=484_39		latest	Scaffold	Major	Full	2016/08/11	ASM170393v1	Sheba Medical Center	GCA_001703935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/703/935/GCF_001703935.1_ASM170393v1		
GCF_001705505.1	PRJNA224116	SAMN05514174	MCNS00000000.1	na	1598	1598	Lactobacillus reuteri	strain=P43		latest	Contig	Major	Full	2016/08/16	ASM170550v1	RTI International	GCA_001705505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/705/505/GCF_001705505.1_ASM170550v1		
GCF_001756765.1	PRJNA224116	SAMN05257121	MAGB00000000.1	na	1598	1598	Lactobacillus reuteri	strain=HI24		latest	Contig	Major	Full	2016/10/11	ASM175676v1	Agharkar Research Institute	GCA_001756765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/756/765/GCF_001756765.1_ASM175676v1		
GCF_001889975.1	PRJNA224116	SAMN05788099	MKQH00000000.1	na	1598	1598	Lactobacillus reuteri	strain=121		latest	Contig	Major	Full	2016/12/06	ASM188997v1	University of Groningen	GCA_001889975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/889/975/GCF_001889975.1_ASM188997v1		
GCF_002007085.1	PRJNA224116	SAMN06315550	MUZP00000000.1	na	1598	1598	Lactobacillus reuteri	strain=MD IIE-43		latest	Contig	Major	Full	2017/02/27	ASM200708v1	Kingston University	GCA_002007085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/007/085/GCF_002007085.1_ASM200708v1		
GCF_002027295.1	PRJNA224116	SAMN06473517	MWVS00000000.1	na	1598	1598	Lactobacillus reuteri	strain=CECT8605		latest	Contig	Major	Full	2017/03/14	ASM202729v1	Biosearch, S.A.	GCA_002027295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/027/295/GCF_002027295.1_ASM202729v1		
GCF_002112185.1	PRJNA224116	SAMN06640221	NBBG00000000.1	na	1598	1598	Lactobacillus reuteri	strain=1366		latest	Scaffold	Major	Full	2017/04/27	ASM211218v1	University of Alberta	GCA_002112185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/112/185/GCF_002112185.1_ASM211218v1		
GCF_002112195.1	PRJNA224116	SAMN06640219	NBBH00000000.1	na	1598	1598	Lactobacillus reuteri	strain=M27U15		latest	Scaffold	Major	Full	2017/04/27	ASM211219v1	University of Alberta	GCA_002112195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/112/195/GCF_002112195.1_ASM211219v1		
GCF_002112225.1	PRJNA224116	SAMN06640220	NBBD00000000.1	na	1598	1598	Lactobacillus reuteri	strain=JCM 1081		latest	Scaffold	Major	Full	2017/04/27	ASM211222v1	University of Alberta	GCA_002112225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/112/225/GCF_002112225.1_ASM211222v1		
GCF_002112245.1	PRJNA224116	SAMN06640222	NBBE00000000.1	na	1598	1598	Lactobacillus reuteri	strain=CSF8		latest	Scaffold	Major	Full	2017/04/27	ASM211224v1	University of Alberta	GCA_002112245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/112/245/GCF_002112245.1_ASM211224v1		
GCF_002112805.1	PRJNA224116	SAMN06640223	NBBF00000000.1	na	1598	1598	Lactobacillus reuteri	strain=MM34-4A		latest	Scaffold	Major	Full	2017/04/27	ASM211280v1	University of Alberta	GCA_002112805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/112/805/GCF_002112805.1_ASM211280v1		
GCF_002128485.1	PRJNA224116	SAMN05751479	MIME00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR1001		latest	Contig	Major	Full	2017/05/11	ASM212848v1	Seoul National University	GCA_002128485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/485/GCF_002128485.1_ASM212848v1		
GCF_002128495.1	PRJNA224116	SAMN05751483	MIMI00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR2001		latest	Contig	Major	Full	2017/05/11	ASM212849v1	Seoul National University	GCA_002128495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/495/GCF_002128495.1_ASM212849v1		
GCF_002128515.1	PRJNA224116	SAMN05751480	MIMF00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR1002		latest	Contig	Major	Full	2017/05/11	ASM212851v1	Seoul National University	GCA_002128515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/515/GCF_002128515.1_ASM212851v1		
GCF_002128525.1	PRJNA224116	SAMN05751482	MIMH00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR1004		latest	Contig	Major	Full	2017/05/11	ASM212852v1	Seoul National University	GCA_002128525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/525/GCF_002128525.1_ASM212852v1		
GCF_002128555.1	PRJNA224116	SAMN05751484	MIMJ00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR2002		latest	Contig	Major	Full	2017/05/11	ASM212855v1	Seoul National University	GCA_002128555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/555/GCF_002128555.1_ASM212855v1		
GCF_002128585.1	PRJNA224116	SAMN05751485	MIMK00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR2003		latest	Contig	Major	Full	2017/05/11	ASM212858v1	Seoul National University	GCA_002128585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/585/GCF_002128585.1_ASM212858v1		
GCF_002128605.1	PRJNA224116	SAMN05751489	MIMO00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR2007		latest	Contig	Major	Full	2017/05/11	ASM212860v1	Seoul National University	GCA_002128605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/605/GCF_002128605.1_ASM212860v1		
GCF_002128615.1	PRJNA224116	SAMN05751492	MIMR00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR3002		latest	Contig	Major	Full	2017/05/11	ASM212861v1	Seoul National University	GCA_002128615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/615/GCF_002128615.1_ASM212861v1		
GCF_002128635.1	PRJNA224116	SAMN05751493	MIMS00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR3003		latest	Contig	Major	Full	2017/05/11	ASM212863v1	Seoul National University	GCA_002128635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/635/GCF_002128635.1_ASM212863v1		
GCF_002128655.1	PRJNA224116	SAMN05751494	MIMT00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR3004		latest	Contig	Major	Full	2017/05/11	ASM212865v1	Seoul National University	GCA_002128655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/655/GCF_002128655.1_ASM212865v1		
GCF_002128685.1	PRJNA224116	SAMN05751495	MIMU00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR3005		latest	Contig	Major	Full	2017/05/11	ASM212868v1	Seoul National University	GCA_002128685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/685/GCF_002128685.1_ASM212868v1		
GCF_002128705.1	PRJNA224116	SAMN05751497	MIMW00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR4001		latest	Contig	Major	Full	2017/05/11	ASM212870v1	Seoul National University	GCA_002128705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/705/GCF_002128705.1_ASM212870v1		
GCF_002128715.1	PRJNA224116	SAMN05751486	MIML00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR2004		latest	Contig	Major	Full	2017/05/11	ASM212871v1	Seoul National University	GCA_002128715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/715/GCF_002128715.1_ASM212871v1		
GCF_002128745.1	PRJNA224116	SAMN05751490	MIMP00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR2008		latest	Contig	Major	Full	2017/05/11	ASM212874v1	Seoul National University	GCA_002128745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/745/GCF_002128745.1_ASM212874v1		
GCF_002128755.1	PRJNA224116	SAMN05751488	MIMN00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR2006		latest	Contig	Major	Full	2017/05/11	ASM212875v1	Seoul National University	GCA_002128755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/755/GCF_002128755.1_ASM212875v1		
GCF_002128765.1	PRJNA224116	SAMN05751496	MIMV00000000.1	na	1598	1598	Lactobacillus reuteri	strain=KLR3006		latest	Contig	Major	Full	2017/05/11	ASM212876v1	Seoul National University	GCA_002128765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/128/765/GCF_002128765.1_ASM212876v1		
GCF_002156605.1	PRJNA224116	SAMN06364940	MWIJ00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR0		latest	Scaffold	Major	Full	2017/05/22	ASM215660v1	Cornell University	GCA_002156605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/156/605/GCF_002156605.1_ASM215660v1		
GCF_002159305.1	PRJNA224116	SAMN06473750	NFHN00000000.1	na	1598	1598	Lactobacillus reuteri	strain=An71		latest	Contig	Major	Full	2017/05/30	ASM215930v1	Veterinary Research Institute	GCA_002159305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/159/305/GCF_002159305.1_ASM215930v1		
GCF_002160565.1	PRJNA224116	SAMN06473632	NFKV00000000.1	na	1598	1598	Lactobacillus reuteri	strain=An166		latest	Contig	Major	Full	2017/05/30	ASM216056v1	Veterinary Research Institute	GCA_002160565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/160/565/GCF_002160565.1_ASM216056v1		
GCF_002221655.1	PRJNA224116	SAMN03854115	NHMT00000000.1	na	1598	1598	Lactobacillus reuteri	strain=I49		latest	Contig	Major	Full	2017/07/19	ASM222165v1	Max von Pettenkofer-Institut	GCA_002221655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/221/655/GCF_002221655.1_ASM222165v1		
GCF_002253625.1	PRJNA224116	SAMN06848403	NGPB00000000.1	na	1598	1598	Lactobacillus reuteri	strain=609i		latest	Scaffold	Major	Full	2017/08/15	ASM225362v1	University of Alberta	GCA_002253625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/625/GCF_002253625.1_ASM225362v1		
GCF_002253665.1	PRJNA224116	SAMN06848404	NGPA00000000.1	na	1598	1598	Lactobacillus reuteri	strain=609l		latest	Scaffold	Major	Full	2017/08/15	ASM225366v1	University of Alberta	GCA_002253665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/665/GCF_002253665.1_ASM225366v1		
GCF_002253685.1	PRJNA224116	SAMN06848402	NGPC00000000.1	na	1598	1598	Lactobacillus reuteri	strain=609e		latest	Scaffold	Major	Full	2017/08/15	ASM225368v1	University of Alberta	GCA_002253685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/685/GCF_002253685.1_ASM225368v1		
GCF_002253705.1	PRJNA224116	SAMN06848401	NGPD00000000.1	na	1598	1598	Lactobacillus reuteri	strain=609d		latest	Scaffold	Major	Full	2017/08/15	ASM225370v1	University of Alberta	GCA_002253705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/705/GCF_002253705.1_ASM225370v1		
GCF_002253725.1	PRJNA224116	SAMN06848399	NGPF00000000.1	na	1598	1598	Lactobacillus reuteri	strain=601g		latest	Scaffold	Major	Full	2017/08/15	ASM225372v1	University of Alberta	GCA_002253725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/725/GCF_002253725.1_ASM225372v1		
GCF_002253745.1	PRJNA224116	SAMN06848400	NGPE00000000.1	na	1598	1598	Lactobacillus reuteri	strain=601l		latest	Scaffold	Major	Full	2017/08/15	ASM225374v1	University of Alberta	GCA_002253745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/745/GCF_002253745.1_ASM225374v1		
GCF_002253755.1	PRJNA224116	SAMN06848398	NGPG00000000.1	na	1598	1598	Lactobacillus reuteri	strain=601f		latest	Scaffold	Major	Full	2017/08/15	ASM225375v1	University of Alberta	GCA_002253755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/755/GCF_002253755.1_ASM225375v1		
GCF_002253765.1	PRJNA224116	SAMN06848397	NGPH00000000.1	na	1598	1598	Lactobacillus reuteri	strain=117w		latest	Scaffold	Major	Full	2017/08/15	ASM225376v1	University of Alberta	GCA_002253765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/765/GCF_002253765.1_ASM225376v1		
GCF_002253785.1	PRJNA224116	SAMN06848396	NGPI00000000.1	na	1598	1598	Lactobacillus reuteri	strain=117r		latest	Scaffold	Major	Full	2017/08/15	ASM225378v1	University of Alberta	GCA_002253785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/785/GCF_002253785.1_ASM225378v1		
GCF_002253825.1	PRJNA224116	SAMN06848393	NGPL00000000.1	na	1598	1598	Lactobacillus reuteri	strain=114h		latest	Scaffold	Major	Full	2017/08/15	ASM225382v1	University of Alberta	GCA_002253825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/825/GCF_002253825.1_ASM225382v1		
GCF_002253835.1	PRJNA224116	SAMN06848392	NGPM00000000.1	na	1598	1598	Lactobacillus reuteri	strain=114g		latest	Scaffold	Major	Full	2017/08/15	ASM225383v1	University of Alberta	GCA_002253835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/835/GCF_002253835.1_ASM225383v1		
GCF_002253865.1	PRJNA224116	SAMN06848394	NGPK00000000.1	na	1598	1598	Lactobacillus reuteri	strain=114q		latest	Scaffold	Major	Full	2017/08/15	ASM225386v1	University of Alberta	GCA_002253865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/865/GCF_002253865.1_ASM225386v1		
GCF_002253875.1	PRJNA224116	SAMN06848395	NGPJ00000000.1	na	1598	1598	Lactobacillus reuteri	strain=117n		latest	Scaffold	Major	Full	2017/08/15	ASM225387v1	University of Alberta	GCA_002253875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/875/GCF_002253875.1_ASM225387v1		
GCF_002253905.1	PRJNA224116	SAMN06848391	NGPN00000000.1	na	1598	1598	Lactobacillus reuteri	strain=111v		latest	Scaffold	Major	Full	2017/08/15	ASM225390v1	University of Alberta	GCA_002253905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/905/GCF_002253905.1_ASM225390v1		
GCF_002253925.1	PRJNA224116	SAMN06848387	NGPR00000000.1	na	1598	1598	Lactobacillus reuteri	strain=107k		latest	Scaffold	Major	Full	2017/08/15	ASM225392v1	University of Alberta	GCA_002253925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/925/GCF_002253925.1_ASM225392v1		
GCF_002253945.1	PRJNA224116	SAMN06848390	NGPO00000000.1	na	1598	1598	Lactobacillus reuteri	strain=111l		latest	Scaffold	Major	Full	2017/08/15	ASM225394v1	University of Alberta	GCA_002253945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/945/GCF_002253945.1_ASM225394v1		
GCF_002253955.1	PRJNA224116	SAMN06848386	NGPS00000000.1	na	1598	1598	Lactobacillus reuteri	strain=107j		latest	Scaffold	Major	Full	2017/08/15	ASM225395v1	University of Alberta	GCA_002253955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/955/GCF_002253955.1_ASM225395v1		
GCF_002253965.1	PRJNA224116	SAMN06848388	NGPQ00000000.1	na	1598	1598	Lactobacillus reuteri	strain=111b		latest	Scaffold	Major	Full	2017/08/15	ASM225396v1	University of Alberta	GCA_002253965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/965/GCF_002253965.1_ASM225396v1		
GCF_002253975.1	PRJNA224116	SAMN06848389	NGPP00000000.1	na	1598	1598	Lactobacillus reuteri	strain=111f		latest	Scaffold	Major	Full	2017/08/15	ASM225397v1	University of Alberta	GCA_002253975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/253/975/GCF_002253975.1_ASM225397v1		
GCF_002254025.1	PRJNA224116	SAMN06848383	NGPV00000000.1	na	1598	1598	Lactobacillus reuteri	strain=105p		latest	Scaffold	Major	Full	2017/08/15	ASM225402v1	University of Alberta	GCA_002254025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/254/025/GCF_002254025.1_ASM225402v1		
GCF_002254035.1	PRJNA224116	SAMN06848385	NGPT00000000.1	na	1598	1598	Lactobacillus reuteri	strain=107e		latest	Scaffold	Major	Full	2017/08/15	ASM225403v1	University of Alberta	GCA_002254035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/254/035/GCF_002254035.1_ASM225403v1		
GCF_002254045.1	PRJNA224116	SAMN06848382	NGPW00000000.1	na	1598	1598	Lactobacillus reuteri	strain=105o		latest	Scaffold	Major	Full	2017/08/15	ASM225404v1	University of Alberta	GCA_002254045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/254/045/GCF_002254045.1_ASM225404v1		
GCF_002254085.1	PRJNA224116	SAMN06848380	NGPY00000000.1	na	1598	1598	Lactobacillus reuteri	strain=105k		latest	Scaffold	Major	Full	2017/08/15	ASM225408v1	University of Alberta	GCA_002254085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/254/085/GCF_002254085.1_ASM225408v1		
GCF_002254095.1	PRJNA224116	SAMN06848384	NGPU00000000.1	na	1598	1598	Lactobacillus reuteri	strain=105w		latest	Scaffold	Major	Full	2017/08/15	ASM225409v1	University of Alberta	GCA_002254095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/254/095/GCF_002254095.1_ASM225409v1		
GCF_002254105.1	PRJNA224116	SAMN06848381	NGPX00000000.1	na	1598	1598	Lactobacillus reuteri	strain=105n		latest	Scaffold	Major	Full	2017/08/15	ASM225410v1	University of Alberta	GCA_002254105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/254/105/GCF_002254105.1_ASM225410v1		
GCF_002254115.1	PRJNA224116	SAMN06848379	NGPZ00000000.1	na	1598	1598	Lactobacillus reuteri	strain=105i		latest	Scaffold	Major	Full	2017/08/15	ASM225411v1	University of Alberta	GCA_002254115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/254/115/GCF_002254115.1_ASM225411v1		
GCF_002254165.1	PRJNA224116	SAMN06848377	NGQB00000000.1	na	1598	1598	Lactobacillus reuteri	strain=105c		latest	Scaffold	Major	Full	2017/08/15	ASM225416v1	University of Alberta	GCA_002254165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/254/165/GCF_002254165.1_ASM225416v1		
GCF_002254175.1	PRJNA224116	SAMN06848378	NGQA00000000.1	na	1598	1598	Lactobacillus reuteri	strain=105d		latest	Scaffold	Major	Full	2017/08/15	ASM225417v1	University of Alberta	GCA_002254175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/254/175/GCF_002254175.1_ASM225417v1		
GCF_002254185.1	PRJNA224116	SAMN06848376	NGQC00000000.1	na	1598	1598	Lactobacillus reuteri	strain=103v		latest	Scaffold	Major	Full	2017/08/15	ASM225418v1	University of Alberta	GCA_002254185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/254/185/GCF_002254185.1_ASM225418v1		
GCF_002254195.1	PRJNA224116	SAMN06848375	NGQD00000000.1	na	1598	1598	Lactobacillus reuteri	strain=103p		latest	Scaffold	Major	Full	2017/08/15	ASM225419v1	University of Alberta	GCA_002254195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/254/195/GCF_002254195.1_ASM225419v1		
GCF_002254245.1	PRJNA224116	SAMN06848374	NGQE00000000.1	na	1598	1598	Lactobacillus reuteri	strain=103o		latest	Scaffold	Major	Full	2017/08/15	ASM225424v1	University of Alberta	GCA_002254245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/254/245/GCF_002254245.1_ASM225424v1		
GCF_002254255.1	PRJNA224116	SAMN06848373	NGQF00000000.1	na	1598	1598	Lactobacillus reuteri	strain=103b		latest	Scaffold	Major	Full	2017/08/15	ASM225425v1	University of Alberta	GCA_002254255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/254/255/GCF_002254255.1_ASM225425v1		
GCF_002762415.1	PRJNA224116	SAMN07981098	PESO00000000.1	na	1598	1598	Lactobacillus reuteri	strain=RC-14		latest	Contig	Major	Full	2017/11/11	ASM276241v1	Agharkar Research Institute	GCA_002762415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/762/415/GCF_002762415.1_ASM276241v1		
GCF_002888655.1	PRJNA224116	SAMEA3220431	CZDD00000000.1	na	1598	1598	Lactobacillus reuteri	strain=20-2		latest	Scaffold	Major	Full	2015/12/18	ASM288865v1	IFR	GCA_002888655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/888/655/GCF_002888655.1_ASM288865v1		
GCF_003046055.1	PRJNA224116	SAMN08801721	PZQN00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR5A		latest	Scaffold	Major	Full	2018/04/09	ASM304605v1	NCAUR-USDA/ARS	GCA_003046055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/046/055/GCF_003046055.1_ASM304605v1		
GCF_003046135.1	PRJNA224116	SAMN08801720	PZQO00000000.1	na	1598	1598	Lactobacillus reuteri	strain=E81		latest	Contig	Major	Full	2018/04/09	ASM304613v1	NCAUR-USDA/ARS	GCA_003046135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/046/135/GCF_003046135.1_ASM304613v1		
GCF_003053005.1	PRJNA224116	SAMN05942019	QAZN00000000.1	na	1598	1598	Lactobacillus reuteri	strain=DS12_10		latest	Contig	Major	Full	2018/04/17	ASM305300v1	USFDA	GCA_003053005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/053/005/GCF_003053005.1_ASM305300v1		
GCF_003061685.1	PRJNA224116	SAMN05942021	QAHC00000000.1	na	1598	1598	Lactobacillus reuteri	strain=DS14_10		latest	Contig	Major	Full	2018/04/14	ASM306168v1	USFDA	GCA_003061685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/061/685/GCF_003061685.1_ASM306168v1		
GCF_003061745.1	PRJNA224116	SAMN05942020	QAHD00000000.1	na	1598	1598	Lactobacillus reuteri	strain=DS13_10		latest	Contig	Major	Full	2018/04/14	ASM306174v1	USFDA	GCA_003061745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/061/745/GCF_003061745.1_ASM306174v1		
GCF_003064585.1	PRJNA224116	SAMN06464108	QAZL00000000.1	na	1598	1598	Lactobacillus reuteri	strain=DS22_10		latest	Contig	Major	Full	2018/04/23	ASM306458v1	USFDA	GCA_003064585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/064/585/GCF_003064585.1_ASM306458v1		
GCF_003065345.1	PRJNA224116	SAMN05942022	QAZM00000000.1	na	1598	1598	Lactobacillus reuteri	strain=DS17_10		latest	Contig	Major	Full	2018/04/23	ASM306534v1	USFDA	GCA_003065345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/065/345/GCF_003065345.1_ASM306534v1		
GCF_003072625.1	PRJNA224116	SAMN08382659		na	1598	1598	Lactobacillus reuteri	strain=WHH1689		latest	Complete Genome	Major	Full	2018/04/26	ASM307262v1	Hangzhou Wahaha Group Co., LTD.	GCA_003072625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/072/625/GCF_003072625.1_ASM307262v1		
GCF_003174815.1	PRJNA224116	SAMN08934322	QGHP00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR18		latest	Scaffold	Major	Full	2018/05/29	ASM317481v1	Key laboratory of dairy biotechnology and engineering	GCA_003174815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/174/815/GCF_003174815.1_ASM317481v1		
GCF_003174855.1	PRJNA224116	SAMN08934317	QGHU00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR4		latest	Scaffold	Major	Full	2018/05/29	ASM317485v1	Key laboratory of dairy biotechnology and engineering	GCA_003174855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/174/855/GCF_003174855.1_ASM317485v1		
GCF_003174865.1	PRJNA224116	SAMN08934316	QGHV00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR9		latest	Scaffold	Major	Full	2018/05/29	ASM317486v1	Key laboratory of dairy biotechnology and engineering	GCA_003174865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/174/865/GCF_003174865.1_ASM317486v1		
GCF_003174875.1	PRJNA224116	SAMN08934315	QGHW00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR8		latest	Scaffold	Major	Full	2018/05/29	ASM317487v1	Key laboratory of dairy biotechnology and engineering	GCA_003174875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/174/875/GCF_003174875.1_ASM317487v1		
GCF_003174915.1	PRJNA224116	SAMN08934321	QGHQ00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR17		latest	Scaffold	Major	Full	2018/05/29	ASM317491v1	Key laboratory of dairy biotechnology and engineering	GCA_003174915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/174/915/GCF_003174915.1_ASM317491v1		
GCF_003174935.1	PRJNA224116	SAMN08934310	QGIB00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR3		latest	Scaffold	Major	Full	2018/05/29	ASM317493v1	Key laboratory of dairy biotechnology and engineering	GCA_003174935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/174/935/GCF_003174935.1_ASM317493v1		
GCF_003174945.1	PRJNA224116	SAMN08934320	QGHR00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR13		latest	Scaffold	Major	Full	2018/05/29	ASM317494v1	Key laboratory of dairy biotechnology and engineering	GCA_003174945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/174/945/GCF_003174945.1_ASM317494v1		
GCF_003174955.1	PRJNA224116	SAMN08934312	QGHZ00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR14		latest	Scaffold	Major	Full	2018/05/29	ASM317495v1	Key laboratory of dairy biotechnology and engineering	GCA_003174955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/174/955/GCF_003174955.1_ASM317495v1		
GCF_003174995.1	PRJNA224116	SAMN08934311	QGIA00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR11		latest	Scaffold	Major	Full	2018/05/29	ASM317499v1	Key laboratory of dairy biotechnology and engineering	GCA_003174995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/174/995/GCF_003174995.1_ASM317499v1		
GCF_003175015.1	PRJNA224116	SAMN08934309	QGIC00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR2		latest	Scaffold	Major	Full	2018/05/29	ASM317501v1	Key laboratory of dairy biotechnology and engineering	GCA_003175015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/175/015/GCF_003175015.1_ASM317501v1		
GCF_003175025.1	PRJNA224116	SAMN08934323	QGHO00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR19		latest	Scaffold	Major	Full	2018/05/29	ASM317502v1	Key laboratory of dairy biotechnology and engineering	GCA_003175025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/175/025/GCF_003175025.1_ASM317502v1		
GCF_003175035.1	PRJNA224116	SAMN08934319	QGHS00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR12		latest	Scaffold	Major	Full	2018/05/29	ASM317503v1	Key laboratory of dairy biotechnology and engineering	GCA_003175035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/175/035/GCF_003175035.1_ASM317503v1		
GCF_003175075.1	PRJNA224116	SAMN08934318	QGHT00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR10		latest	Scaffold	Major	Full	2018/05/29	ASM317507v1	Key laboratory of dairy biotechnology and engineering	GCA_003175075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/175/075/GCF_003175075.1_ASM317507v1		
GCF_003175085.1	PRJNA224116	SAMN08934314	QGHX00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR7		latest	Scaffold	Major	Full	2018/05/29	ASM317508v1	Key laboratory of dairy biotechnology and engineering	GCA_003175085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/175/085/GCF_003175085.1_ASM317508v1		
GCF_003175115.1	PRJNA224116	SAMN08934313	QGHY00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR6		latest	Scaffold	Major	Full	2018/05/29	ASM317511v1	Key laboratory of dairy biotechnology and engineering	GCA_003175115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/175/115/GCF_003175115.1_ASM317511v1		
GCF_003175125.1	PRJNA224116	SAMN08934308	QGID00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR1		latest	Scaffold	Major	Full	2018/05/29	ASM317512v1	Key laboratory of dairy biotechnology and engineering	GCA_003175125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/175/125/GCF_003175125.1_ASM317512v1		
GCF_003316895.1	PRJNA224116	SAMN08225762		na	1598	1598	Lactobacillus reuteri	strain=Byun-re-01		latest	Complete Genome	Major	Full	2018/07/13	ASM331689v1	Sungkyunkwan University	GCA_003316895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/316/895/GCF_003316895.1_ASM331689v1		
GCF_003316935.1	PRJNA224116	SAMN09270376		na	1598	1598	Lactobacillus reuteri	strain=SKKU-OGDONS-01		latest	Complete Genome	Major	Full	2018/07/13	ASM331693v1	Sungkyunkwan University	GCA_003316935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/316/935/GCF_003316935.1_ASM331693v1		
GCF_003413665.1	PRJNA224116	SAMN09748305	QRDF00000000.1	na	1598	1598	Lactobacillus reuteri	strain=LR CGMCC No.11154		latest	Contig	Major	Full	2018/08/22	ASM341366v1	Guangdong academy of agricultural sciences	GCA_003413665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/413/665/GCF_003413665.1_ASM341366v1		
GCF_003703875.1	PRJNA224116	SAMN08565493	PTLS00000000.1	na	1598	1598	Lactobacillus reuteri	strain=R2lc		latest	Contig	Major	Full	2018/11/27	ASM370387v1	University of Wisconsin-Madison	GCA_003703875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/703/875/GCF_003703875.1_ASM370387v1		
GCF_003703885.1	PRJNA224116	SAMN08615538	PUXG00000000.1	na	1598	1598	Lactobacillus reuteri	strain=2010		latest	Contig	Major	Full	2018/10/31	ASM370388v1	University of Wisconsin-Madison	GCA_003703885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/703/885/GCF_003703885.1_ASM370388v1		
GCF_003719715.1	PRJNA224116	SAMN10246080	RIAU00000000.1	na	1598	1598	Lactobacillus reuteri	strain=UBLRU-87		latest	Scaffold	Major	Full	2018/11/10	ASM371971v1	Unique Biotech Limited	GCA_003719715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/719/715/GCF_003719715.1_ASM371971v1		
GCF_003790365.1	PRJNA224116	SAMN10397676	RJWE00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PNW1		latest	Scaffold	Major	Full	2018/11/18	ASM379036v1	North-west University	GCA_003790365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/790/365/GCF_003790365.1_ASM379036v1		
GCF_004208615.1	PRJNA224116	SAMN10888479		na	1598	1598	Lactobacillus reuteri	strain=ATG-F4		latest	Complete Genome	Major	Full	2019/02/17	ASM420861v1	AtoGen Co., Ltd.	GCA_004208615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/208/615/GCF_004208615.1_ASM420861v1		
GCF_004349655.1	PRJNA224116	SAMN10689995	SATN00000000.1	na	1598	1598	Lactobacillus reuteri	strain=C93		latest	Scaffold	Major	Full	2019/03/14	ASM434965v1	Yale University School of Medicine	GCA_004349655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/349/655/GCF_004349655.1_ASM434965v1		
GCF_004349685.1	PRJNA224116	SAMN10689994	SATM00000000.1	na	1598	1598	Lactobacillus reuteri	strain=C88		latest	Scaffold	Major	Full	2019/03/14	ASM434968v1	Yale University School of Medicine	GCA_004349685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/349/685/GCF_004349685.1_ASM434968v1		
GCF_004684995.1	PRJNA224116	SAMN11294217	SRKR00000000.1	na	1598	1598	Lactobacillus reuteri	strain=I8-5		latest	Scaffold	Major	Full	2019/04/07	ASM468499v1	UCSF	GCA_004684995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/684/995/GCF_004684995.1_ASM468499v1		
GCF_004793875.1	PRJNA224116	SAMN10878293	SRYH00000000.1	na	1598	1598	Lactobacillus reuteri	strain=NM11_1-41		latest	Contig	Major	Full	2019/04/14	ASM479387v1	University of Toronto	GCA_004793875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/793/875/GCF_004793875.1_ASM479387v1		
GCF_004794115.1	PRJNA224116	SAMN10878294	SRYI00000000.1	na	1598	1598	Lactobacillus reuteri	strain=NM12_1-47		latest	Contig	Major	Full	2019/04/14	ASM479411v1	University of Toronto	GCA_004794115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/794/115/GCF_004794115.1_ASM479411v1		
GCF_006874665.1	PRJNA224116	SAMN09453118		na	1598	1598	Lactobacillus reuteri	strain=YSJL-12		latest	Complete Genome	Major	Full	2019/07/11	ASM687466v1	Northeast Agricultral University	GCA_006874665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/874/665/GCF_006874665.1_ASM687466v1		
GCF_007280535.1	PRJNA224116	SAMN12284778	VKOD00000000.1	na	1598	1598	Lactobacillus reuteri	strain=BIO5454		latest	Scaffold	Major	Full	2019/07/22	ASM728053v1	Bioprox	GCA_007280535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/280/535/GCF_007280535.1_ASM728053v1		
GCF_007633215.1	PRJNA224116	SAMN12280509		na	1598	1598	Lactobacillus reuteri	strain=LL7		latest	Complete Genome	Major	Full	2019/07/30	ASM763321v1	University of California Irvine	GCA_007633215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/633/215/GCF_007633215.1_ASM763321v1		
GCF_009184725.1	PRJNA224116	SAMN12990932		na	1598	1598	Lactobacillus reuteri	strain=reuteri		latest	Complete Genome	Major	Full	2019/10/20	ASM918472v1	Guangxi University	GCA_009184725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/184/725/GCF_009184725.1_ASM918472v1		
GCF_009389005.1	PRJNA224116	SAMN09280129	QKPQ00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA6_F8		latest	Scaffold	Major	Full	2019/10/29	ASM938900v1	ETH Zurich	GCA_009389005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/005/GCF_009389005.1_ASM938900v1		
GCF_009389015.1	PRJNA224116	SAMN09280125	QKPU00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA6_F1		latest	Scaffold	Major	Full	2019/10/29	ASM938901v1	ETH Zurich	GCA_009389015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/015/GCF_009389015.1_ASM938901v1		
GCF_009389025.1	PRJNA224116	SAMN09280128	QKPR00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA6_F6		latest	Scaffold	Major	Full	2019/10/29	ASM938902v1	ETH Zurich	GCA_009389025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/025/GCF_009389025.1_ASM938902v1		
GCF_009389035.1	PRJNA224116	SAMN09280126	QKPT00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA6_F2		latest	Scaffold	Major	Full	2019/10/29	ASM938903v1	ETH Zurich	GCA_009389035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/035/GCF_009389035.1_ASM938903v1		
GCF_009389105.1	PRJNA224116	SAMN09280124	QKPV00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA6_C7		latest	Scaffold	Major	Full	2019/10/29	ASM938910v1	ETH Zurich	GCA_009389105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/105/GCF_009389105.1_ASM938910v1		
GCF_009389115.1	PRJNA224116	SAMN09280123	QKPW00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA6_C2		latest	Scaffold	Major	Full	2019/10/29	ASM938911v1	ETH Zurich	GCA_009389115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/115/GCF_009389115.1_ASM938911v1		
GCF_009389155.1	PRJNA224116	SAMN09280120	QKPZ00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA5_C5		latest	Scaffold	Major	Full	2019/10/29	ASM938915v1	ETH Zurich	GCA_009389155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/155/GCF_009389155.1_ASM938915v1		
GCF_009389165.1	PRJNA224116	SAMN09280122	QKPX00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA5_C13		latest	Scaffold	Major	Full	2019/10/29	ASM938916v1	ETH Zurich	GCA_009389165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/165/GCF_009389165.1_ASM938916v1		
GCF_009389205.1	PRJNA224116	SAMN09280119	QKQA00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA5_C4		latest	Scaffold	Major	Full	2019/10/29	ASM938920v1	ETH Zurich	GCA_009389205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/205/GCF_009389205.1_ASM938920v1		
GCF_009389215.1	PRJNA224116	SAMN09280118	QKQB00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA5_F13		latest	Scaffold	Major	Full	2019/10/29	ASM938921v1	ETH Zurich	GCA_009389215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/215/GCF_009389215.1_ASM938921v1		
GCF_009389245.1	PRJNA224116	SAMN09280115	QKQE00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA5_F1		latest	Scaffold	Major	Full	2019/10/29	ASM938924v1	ETH Zurich	GCA_009389245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/245/GCF_009389245.1_ASM938924v1		
GCF_009389255.1	PRJNA224116	SAMN09280117	QKQC00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA5_F11		latest	Scaffold	Major	Full	2019/10/29	ASM938925v1	ETH Zurich	GCA_009389255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/255/GCF_009389255.1_ASM938925v1		
GCF_009389285.1	PRJNA224116	SAMN09280116	QKQD00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA5_F4		latest	Scaffold	Major	Full	2019/10/29	ASM938928v1	ETH Zurich	GCA_009389285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/285/GCF_009389285.1_ASM938928v1		
GCF_009389305.1	PRJNA224116	SAMN09280114	QKQF00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA4_C4		latest	Scaffold	Major	Full	2019/10/29	ASM938930v1	ETH Zurich	GCA_009389305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/305/GCF_009389305.1_ASM938930v1		
GCF_009389325.1	PRJNA224116	SAMN09280113	QKQG00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA4_C2		latest	Scaffold	Major	Full	2019/10/29	ASM938932v1	ETH Zurich	GCA_009389325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/325/GCF_009389325.1_ASM938932v1		
GCF_009389335.1	PRJNA224116	SAMN09280112	QKQH00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA4_C1		latest	Scaffold	Major	Full	2019/10/29	ASM938933v1	ETH Zurich	GCA_009389335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/335/GCF_009389335.1_ASM938933v1		
GCF_009389365.1	PRJNA224116	SAMN09280110	QKQJ00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA1_F3		latest	Scaffold	Major	Full	2019/10/29	ASM938936v1	ETH Zurich	GCA_009389365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/365/GCF_009389365.1_ASM938936v1		
GCF_009389375.1	PRJNA224116	SAMN09280111	QKQI00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA2_C2		latest	Scaffold	Major	Full	2019/10/29	ASM938937v1	ETH Zurich	GCA_009389375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/375/GCF_009389375.1_ASM938937v1		
GCF_009389385.1	PRJNA224116	SAMN09280109	QKQK00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA1_C4		latest	Scaffold	Major	Full	2019/10/29	ASM938938v1	ETH Zurich	GCA_009389385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/385/GCF_009389385.1_ASM938938v1		
GCF_009389425.1	PRJNA224116	SAMN09280107	QKQM00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA1_C1		latest	Scaffold	Major	Full	2019/10/29	ASM938942v1	ETH Zurich	GCA_009389425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/425/GCF_009389425.1_ASM938942v1		
GCF_009389435.1	PRJNA224116	SAMN09280108	QKQL00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA1_C3		latest	Scaffold	Major	Full	2019/10/29	ASM938943v1	ETH Zurich	GCA_009389435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/435/GCF_009389435.1_ASM938943v1		
GCF_009389465.1	PRJNA224116	SAMN09280106	QKQN00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA8_1		latest	Scaffold	Major	Full	2019/10/29	ASM938946v1	ETH Zurich	GCA_009389465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/465/GCF_009389465.1_ASM938946v1		
GCF_009389475.1	PRJNA224116	SAMN09280105	QKQO00000000.1	na	1598	1598	Lactobacillus reuteri	strain=PTA5_11		latest	Scaffold	Major	Full	2019/10/29	ASM938947v1	ETH Zurich	GCA_009389475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/475/GCF_009389475.1_ASM938947v1		
GCF_009649095.1	PRJNA224116	SAMN13186406	WJNE00000000.1	na	1598	1598	Lactobacillus reuteri	strain=Rat19		latest	Contig	Major	Full	2019/11/11	ASM964909v1	University of Wisconsin - Madison	GCA_009649095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/649/095/GCF_009649095.1_ASM964909v1		
GCF_009649105.1	PRJNA224116	SAMN13186396	WJMU00000000.1	na	1598	1598	Lactobacillus reuteri	strain=100-93		latest	Contig	Major	Full	2019/11/11	ASM964910v1	University of Wisconsin - Madison	GCA_009649105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/649/105/GCF_009649105.1_ASM964910v1		
GCF_009649445.1	PRJNA224116	SAMN13186400	WJMY00000000.1	na	1598	1598	Lactobacillus reuteri	strain=L1600-1		latest	Contig	Major	Full	2019/11/11	ASM964944v1	University of Wisconsin - Madison	GCA_009649445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/649/445/GCF_009649445.1_ASM964944v1		
GCF_009649475.1	PRJNA224116	SAMN13186404	WJNC00000000.1	na	1598	1598	Lactobacillus reuteri	strain=N2J		latest	Contig	Major	Full	2019/11/11	ASM964947v1	University of Wisconsin - Madison	GCA_009649475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/649/475/GCF_009649475.1_ASM964947v1		
GCF_009649495.1	PRJNA224116	SAMN13186403	WJNB00000000.1	na	1598	1598	Lactobacillus reuteri	strain=Lr4000		latest	Contig	Major	Full	2019/11/11	ASM964949v1	University of Wisconsin - Madison	GCA_009649495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/649/495/GCF_009649495.1_ASM964949v1		
GCF_009649505.1	PRJNA224116	SAMN13186399	WJMX00000000.1	na	1598	1598	Lactobacillus reuteri	strain=CR		latest	Contig	Major	Full	2019/11/11	ASM964950v1	University of Wisconsin - Madison	GCA_009649505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/649/505/GCF_009649505.1_ASM964950v1		
GCF_009649535.1	PRJNA224116	SAMN13186407	WJNF00000000.1	na	1598	1598	Lactobacillus reuteri	strain=One-one		latest	Contig	Major	Full	2019/11/11	ASM964953v1	University of Wisconsin - Madison	GCA_009649535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/649/535/GCF_009649535.1_ASM964953v1		
GCF_009649545.1	PRJNA224116	SAMN13186401	WJMZ00000000.1	na	1598	1598	Lactobacillus reuteri	strain=L1604-1		latest	Contig	Major	Full	2019/11/11	ASM964954v1	University of Wisconsin - Madison	GCA_009649545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/649/545/GCF_009649545.1_ASM964954v1		
GCF_009649565.1	PRJNA224116	SAMN13186402	WJNA00000000.1	na	1598	1598	Lactobacillus reuteri	strain=Lr4020		latest	Contig	Major	Full	2019/11/11	ASM964956v1	University of Wisconsin - Madison	GCA_009649565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/649/565/GCF_009649565.1_ASM964956v1		
GCF_009649595.1	PRJNA224116	SAMN13186398	WJMW00000000.1	na	1598	1598	Lactobacillus reuteri	strain=AD23		latest	Contig	Major	Full	2019/11/11	ASM964959v1	University of Wisconsin - Madison	GCA_009649595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/649/595/GCF_009649595.1_ASM964959v1		
GCF_009649605.1	PRJNA224116	SAMN13186405	WJND00000000.1	na	1598	1598	Lactobacillus reuteri	strain=N4I		latest	Contig	Major	Full	2019/11/11	ASM964960v1	University of Wisconsin - Madison	GCA_009649605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/649/605/GCF_009649605.1_ASM964960v1		
GCF_009649645.1	PRJNA224116	SAMN13186397	WJMV00000000.1	na	1598	1598	Lactobacillus reuteri	strain=6799jm-1		latest	Contig	Major	Full	2019/11/11	ASM964964v1	University of Wisconsin - Madison	GCA_009649645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/649/645/GCF_009649645.1_ASM964964v1		
GCF_009733615.1	PRJNA224116	SAMN13161586	WLWA00000000.1	na	1598	1598	Lactobacillus reuteri	strain=G01_USFQ		latest	Contig	Major	Full	2019/12/06	ASM973361v1	Universidad San Francisco de Quito	GCA_009733615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/733/615/GCF_009733615.1_ASM973361v1		
GCF_009733645.1	PRJNA224116	SAMN13161645	WLWC00000000.1	na	1598	1598	Lactobacillus reuteri	strain=G03_USFQ		latest	Contig	Major	Full	2019/12/06	ASM973364v1	Universidad San Francisco de Quito	GCA_009733645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/733/645/GCF_009733645.1_ASM973364v1		
GCF_009733655.1	PRJNA224116	SAMN13161644	WLWB00000000.1	na	1598	1598	Lactobacillus reuteri	strain=G02_USFQ		latest	Contig	Major	Full	2019/12/06	ASM973365v1	Universidad San Francisco de Quito	GCA_009733655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/733/655/GCF_009733655.1_ASM973365v1		
GCF_900093565.1	PRJNA224116	SAMEA4083360	FLYC00000000.1	na	1598	1598	Lactobacillus reuteri	strain=L6798		latest	Scaffold	Major	Full	2019/07/11	PRJEB14722	URMITE	GCA_900093565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/093/565/GCF_900093565.1_PRJEB14722		
GCF_901600665.1	PRJNA224116	SAMEA5606431	CABFIV000000000.1	na	1598	1598	Lactobacillus reuteri	strain=Marseille-P4870		latest	Scaffold	Major	Full	2019/05/25	PRJEB32461-P4870	URMITE	GCA_901600665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/901/600/665/GCF_901600665.1_PRJEB32461-P4870		
GCF_901600675.1	PRJNA224116	SAMEA5606434	CABFIW000000000.1	na	1598	1598	Lactobacillus reuteri	strain=Marseille-P5461		latest	Scaffold	Major	Full	2019/05/26	PRJEB32461-P5461	URMITE	GCA_901600675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/901/600/675/GCF_901600675.1_PRJEB32461-P5461		
GCF_901600695.1	PRJNA224116	SAMEA5606433	CABFIU000000000.1	na	1598	1598	Lactobacillus reuteri	strain=Marseille-P5460		latest	Scaffold	Major	Full	2019/05/26	PRJEB32461-P5460	URMITE	GCA_901600695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/901/600/695/GCF_901600695.1_PRJEB32461-P5460		
GCF_901600705.1	PRJNA224116	SAMEA5606432	CABFIX000000000.1	na	1598	1598	Lactobacillus reuteri	strain=Marseille-P4904		latest	Scaffold	Major	Full	2019/05/25	PRJEB32461-P4904	URMITE	GCA_901600705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/901/600/705/GCF_901600705.1_PRJEB32461-P4904		
GCF_901971765.1	PRJNA224116	SAMEA5674231	CABFNG000000000.1	na	1598	1598	Lactobacillus reuteri	strain=INIA P572	INIA P572	latest	Contig	Major	Full	2019/06/26	INIA P572	UVEG	GCA_901971765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/901/971/765/GCF_901971765.1_INIA_P572		
