type	id_in_tp	id_in_bigg	feature_tp	feature_bigg	name_tp	name_bigg	des	notes
met	2mpal_c	2mppal_c	X	X	2_methylpropanal		manual check(formula missing)	replace
met	3mbal_c	3mbald_c	X	X	3_methylbutanal		manual check(formula missing)	replace
met	4abz_c	6hmhptpp_c	C7H6NO2	C7H6NO2	4-Aminobenzoate	4-Aminobenzoate	manual check(formula different)	please check
met	5fothf_c	5fthf_c	C20H21N7O7	C20H21N7O7	5_Formyltetrahydrofolate		manual check(formula same)	replace
met	MCOOH_c	cu2_c	MCO2	MCO2	MPT_synthase_small_subunit_MoaD	H2O	manual check(formula missing)	replace
met	acgal_e	acgala_e	C8H15NO6	C8H15NO6	N_Acetyl_D_galactosamine	N-Acetyl-D-galactosamine	manual check(formula missing)	keep
met	alalac_c	uggmd_c	X	X	D_Alanyl_D_lactate	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	manual check(formula missing)	please check
met	btd__RR_c	btd_RR_c	X	X	R_R__2_3_Butanediol		manual check(formula missing)	replace
met	cysth__L_c	cyst__L_c	X	X	L_Cystathionine	L Cystathionine C7H14N2O4S	manual check(formula missing)	replace
met	dtdp6dm_c	dtdprmn_c	C16H24N2O15P2	C16H24N2O15P2	dTDP_6_deoxy_L_mannose		manual check(formula same)	replace
met	dtdpglc_c	dtdpglu_c	C16H24N2O16P2	C16H24N2O16P2	dTDPglucose		manual check(formula same)	replace
met	g6p__B_c	g6p_B_c	C6H11O9P	C6H11O9P	beta-D-glucose 6-phosphate		manual check(formula same)	replace
met	glcn__D_c	glcn_c	X	X	D_Gluconate	D Gluconate C6H11O7	manual check(formula missing)	replace
met	isobut_c	2mpa_e	X	X	2_methylpropanoic_acid		manual check(formula missing)	replace
met	isobut_e	2mpa_e	X	X	2_methylpropanoic_acid		manual check(formula missing)	replace
met	isoval_e	3mba_e	X	X	3_methylbutanoic_acid		manual check(formula missing)	replace
met	orn__L_c	orn_c	X	X	L_Ornithine	L Ornithine C5H13N2O2	manual check(formula missing)	replace
met	ribflvRD_c	rbflvrd_c	C17H22N4O6	C17H22N4O6	Reduced_riboflavin	Reduced riboflavin C17H22N4O6	manual check(formula same)	replace
rea	AHMMPS	AHMMPS	air_c + h2o_c --> 4ahmmp_c + gcald_c + 0.5 o2_c + pi_c	air_c + 2.0 h_c --> 4ahmmp_c + gcald_c + pi_c	4 amino 5 hydroxymethyl 2 methylpyrimidine synthetase	4 amino 5 hydroxymethyl 2 methylpyrimidine synthetase	manual check(coefficient different)	please check
rea	ALATRS	ALATRS	ala__L_c + atp_c + trnaala_c --> alatrna_c + amp_c + h_c + ppi_c	ala__L_c + atp_c + trnaala_c --> alatrna_c + amp_c + ppi_c	Alanyl tRNA synthetase	Alanyl-tRNA synthetase	manual check(coefficient different)	please check
rea	APAT	APAT	accoa_c + h2o_c + thdp_c <=> acamoxm_c + coa_c	atp_m + ppa_m --> ppad_m + ppi_m	apolipoprotein N acyl transferase	ATP:propanoate adenyltransferase	manual check(coefficient different)	please check
rea	ARGTRS	ARGTRS	arg__L_c + atp_c + trnaarg_c --> amp_c + argtrna_c + h_c + ppi_c	arg__L_c + atp_c + trnaarg_c --> amp_c + argtrna_c + ppi_c	Arginyl tRNA synthetase	Arginyl-tRNA synthetase	manual check(coefficient different)	please check
rea	ASNTRS	ASNTRS	asn__L_c + atp_c + trnaasn_c --> amp_c + asntrna_c + h_c + ppi_c	asn__L_c + atp_c + trnaasn_c --> amp_c + asntrna_c + ppi_c	Asparaginyl tRNA synthetase	Asparaginyl-tRNA synthetase	manual check(coefficient different)	please check
rea	ASPTRS	ASPTRS	asp__L_c + atp_c + trnaasp_c --> amp_c + asptrna_c + h_c + ppi_c	asp__L_c + atp_c + trnaasp_c --> amp_c + asptrna_c + ppi_c	Aspartyl tRNA synthetase	Aspartyl-tRNA synthetase	manual check(coefficient different)	please check
rea	ASPt6	ASPt6	asp__L_e + h_e <=> asp__L_c + h_c	asp__L_e + h_e + k_c + 3.0 na1_e --> asp__L_c + h_c + k_e + 3.0 na1_c	L aspartate transport in via proton symport	ASPt6	manual check(coefficient different)	please check
rea	CYSTRS	CYSTRS	atp_c + cys__L_c + trnacys_c --> amp_c + cystrna_c + h_c + ppi_c	atp_c + cys__L_c + trnacys_c --> amp_c + cystrna_c + ppi_c	Cysteinyl tRNA synthetase	Cysteinyl-tRNA synthetase	manual check(coefficient different)	please check
rea	DHNPA	DHNPA	dhnpt_c --> 2ahhmp_c + gcald_c	dhnpt_c --> 2ahhmp_c + gcald_c + h_c	dihydroneopterin aldolase	DHNPA	manual check(coefficient different)	please check
rea	DNMPPA	DNMPPA	dhpmp_c + h2o_c --> dhnpt_c + h_c + pi_c	dhpmp_c + h2o_c --> dhnpt_c + pi_c	Dihydroneopterin monophosphate dephosphorylase	Dihydroneopterin monophosphate dephosphorylase	manual check(coefficient different)	please check
rea	DNTPPA	DNTPPA	ahdt_c + h2o_c --> dhpmp_c + ppi_c	ahdt_c + h2o_c --> dhpmp_c + h_c + ppi_c	Dihydroneopterin triphosphate pyrophosphatase	Dihydroneopterin triphosphate pyrophosphatase	manual check(coefficient different)	please check
rea	G3PD1	G3PD1	glyc3p_c + nad_c <=> dhap_c + h_c + nadh_c	dhap_h + h_h + nadh_h --> glyc3p_h + nad_h	glycerol 3 phosphate dehydrogenase NAD	G3PD1	manual check(compartments different)	please check
rea	G3PO	G3PO	glyc3p_c + o2_c --> dhap_c + h2o2_c	dhap_h + h2o2_h --> glyc3p_h + o2_h	glycerol 3 phosphate oxidase	Glycerol-3-phosphate oxidase	manual check(compartments different)	please check
rea	GLUTRS	GLUTRS	atp_c + glu__L_c + trnaglu_c --> amp_c + glutrna_c + h_c + ppi_c	atp_c + glu__L_c + trnaglu_c --> amp_c + glutrna_c + ppi_c	Glutamyl tRNA synthetase	Glutamyl-tRNA synthetase	manual check(coefficient different)	please check
rea	GLYTRS	GLYTRS	atp_c + gly_c + trnagly_c --> amp_c + glytrna_c + h_c + ppi_c	atp_c + gly_c + trnagly_c --> amp_c + glytrna_c + ppi_c	Glycyl tRNA synthetase	Glycyl-tRNA synthetase	manual check(coefficient different)	please check
rea	HISTRS	HISTRS	atp_c + his__L_c + trnahis_c --> amp_c + h_c + histrna_c + ppi_c	atp_c + his__L_c + trnahis_c --> amp_c + histrna_c + ppi_c	Histidyl tRNA synthetase	Histidyl-tRNA synthetase	manual check(coefficient different)	please check
rea	HSTPT	HSTPT	glu__L_c + imacp_c --> akg_c + h_c + hisp_c	glu__L_c + imacp_c --> akg_c + hisp_c	histidinol phosphate transaminase	Histidinol-phosphate transaminase	manual check(coefficient different)	please check
rea	IG3PS	IG3PS	gln__L_c + prlp_c --> aicar_c + eig3p_c + glu__L_c + 2.0 h_c	gln__L_c + prlp_c --> aicar_c + eig3p_c + glu__L_c + h_c	Imidazole glycerol 3 phosphate synthase	Imidazole-glycerol-3-phosphate synthase	manual check(coefficient different)	please check
rea	IGPDH	IGPDH	eig3p_c + h_c --> h2o_c + imacp_c	eig3p_c --> h2o_c + imacp_c	imidazoleglycerol phosphate dehydratase	Imidazoleglycerol-phosphate dehydratase	manual check(coefficient different)	please check
rea	ILETRS	ILETRS	atp_c + ile__L_c + trnaile_c --> amp_c + h_c + iletrna_c + ppi_c	atp_c + ile__L_c + trnaile_c --> amp_c + iletrna_c + ppi_c	Isoleucyl tRNA synthetase	Isoleucyl-tRNA synthetase	manual check(coefficient different)	please check
rea	LEUTRS	LEUTRS	atp_c + leu__L_c + trnaleu_c --> amp_c + h_c + leutrna_c + ppi_c	atp_c + leu__L_c + trnaleu_c --> amp_c + leutrna_c + ppi_c	Leucyl tRNA synthetase	Leucyl-tRNA synthetase	manual check(coefficient different)	please check
rea	LYSTRS	LYSTRS	atp_c + lys__L_c + trnalys_c --> amp_c + h_c + lystrna_c + ppi_c	atp_c + lys__L_c + trnalys_c --> amp_c + lystrna_c + ppi_c	Lysyl tRNA synthetase	Lysyl-tRNA synthetase	manual check(coefficient different)	please check
rea	METTRS	METTRS	atp_c + met__L_c + trnamet_c --> amp_c + h_c + mettrna_c + ppi_c	atp_c + met__L_c + trnamet_c --> amp_c + mettrna_c + ppi_c	Methionyl tRNA synthetase	Methionyl-tRNA synthetase	manual check(coefficient different)	please check
rea	MOCOS	MOCOS	MPT_c <=> Moco_c	2.0 h_c + mobd_c + mptamp_c --> amp_c + cu2_c + h2o_c + moco_c	molybdenum cofactor synthase	Molybdenum cofactor synthase	manual check(coefficient different)	please check
rea	PHETRS	PHETRS	atp_c + phe__L_c + trnaphe_c --> amp_c + h_c + phetrna_c + ppi_c	atp_c + phe__L_c + trnaphe_c --> amp_c + phetrna_c + ppi_c	Phenylalanyl tRNA synthetase	Phenylalanyl-tRNA synthetase	manual check(coefficient different)	please check
rea	PRAI	PRAI	pran_c <=> 2cpr5p_c	pran_h --> 2cpr5p_h	phosphoribosylanthranilate isomerase	Phosphoribosylanthranilate isomerase	manual check(compartments different)	please check
rea	PRAIS	PRAIS	atp_c + fpram_c --> adp_c + air_c + h_c + pi_c	atp_c + fpram_c --> adp_c + air_c + 2.0 h_c + pi_c	phosphoribosylaminoimidazole synthetase	Phosphoribosylaminoimidazole synthase	manual check(coefficient different)	please check
rea	PRAMPC	PRAMPC	h2o_c + h_c + prbamp_c --> prfp_c	h2o_c + prbamp_c --> prfp_c	phosphoribosyl AMP cyclohydrolase	Phosphoribosyl-AMP cyclohydrolase	manual check(coefficient different)	please check
rea	PRFGS	PRFGS	atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + 2.0 h_c + pi_c	atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c	phosphoribosylformylglycinamidine synthase	Phosphoribosylformylglycinamidine synthase	manual check(coefficient different)	please check
rea	PROTRS	PROTRS	atp_c + pro__L_c + trnapro_c --> amp_c + h_c + ppi_c + protrna_c	atp_c + pro__L_c + trnapro_c --> amp_c + ppi_c + protrna_c	Prolyl tRNA synthetase	Prolyl-tRNA synthetase	manual check(coefficient different)	please check
rea	PSUDS	PSUDS	r5p_c + ura_c --> h2o_c + psd5p_c	2.0 h_c + r5p_c + ura_c --> h2o_c + psd5p_c	pseudouridylate synthase	Pseudouridylate synthase	manual check(coefficient different)	please check
rea	PYDXK	PYDXK	atp_c + pydx_c --> adp_c + 2.0 h_c + pydx5p_c	atp_c + pydx_c --> adp_c + h_c + pydx5p_c	pyridoxal kinase Pyridoxal	Pyridoxal kinase	manual check(coefficient different)	please check
rea	PYDXPP	PYDXPP	h2o_c + h_c + pydx5p_c --> pi_c + pydx_c	h2o_c + pydx5p_c --> pi_c + pydx_c	Pyridoxal 5 phosphate phosphatase	Pyridoxal 5-phosphate phosphatase	manual check(coefficient different)	please check
rea	PYROX	PYROX	h_c + o2_c + pi_c + pyr_c --> actp_c + co2_c + h2o2_c	h_c + nadh_c + o2_c + ura_c --> nad_c + uracp_c	pyruvate oxidase	Pyrimidine oxygenase	manual check(coefficient different)	please check
rea	SERTRS	SERTRS	atp_c + ser__L_c + trnaser_c --> amp_c + h_c + ppi_c + sertrna_c	atp_c + ser__L_c + trnaser_c --> amp_c + ppi_c + sertrna_c	Seryl tRNA synthetase	Seryl-tRNA synthetase	manual check(coefficient different)	please check
rea	THRTRS	THRTRS	atp_c + thr__L_c + trnathr_c --> amp_c + h_c + ppi_c + thrtrna_c	atp_c + thr__L_c + trnathr_c --> amp_c + ppi_c + thrtrna_c	Threonyl tRNA synthetase	Threonyl-tRNA synthetase	manual check(coefficient different)	please check
rea	TRPTRS	TRPTRS	atp_c + trnatrp_c + trp__L_c --> amp_c + h_c + ppi_c + trptrna_c	atp_c + trnatrp_c + trp__L_c --> amp_c + ppi_c + trptrna_c	Tryptophanyl tRNA synthetase	Tryptophanyl-tRNA synthetase	manual check(coefficient different)	please check
rea	TYRTRS	TYRTRS	atp_c + trnatyr_c + tyr__L_c --> amp_c + h_c + ppi_c + tyrtrna_c	atp_c + trnatyr_c + tyr__L_c --> amp_c + ppi_c + tyrtrna_c	Tyrosyl tRNA synthetase	Tyrosyl-tRNA synthetase	manual check(coefficient different)	please check
rea	UAAGLS1	UAAGLS1	atp_c + lys__L_c + uamag_c --> adp_c + 2.0 h_c + pi_c + uAgl_c	atp_c + lys__L_c + uamag_c --> adp_c + h_c + pi_c + uAgl_c	UDP N acetylmuramoyl L alanyl D glutamate lysine synthetase alpha glutamate	UAAGLS1	manual check(coefficient different)	please check
rea	VALTRS	VALTRS	atp_c + trnaval_c + val__L_c --> amp_c + h_c + ppi_c + valtrna_c	atp_c + trnaval_c + val__L_c --> amp_c + ppi_c + valtrna_c	Valyl tRNA synthetase	Valyl-tRNA synthetase	manual check(coefficient different)	please check
