ACALD	acald_c + coa_c + nad_c <=> accoa_c + h_c + nadh_c	0	-1000.0	1000.0	b0351 or b1241
ACALDt	acald_e <=> acald_c	0	-1000.0	1000.0	s0001
ACKr	ac_c + atp_c <=> actp_c + adp_c	0	-1000.0	1000.0	b3115 or b2296 or b1849
ACONTa	cit_c <=> acon_C_c + h2o_c	0	-1000.0	1000.0	b0118 or b1276
ACONTb	acon_C_c + h2o_c <=> icit_c	0	-1000.0	1000.0	b0118 or b1276
ACt2r	ac_e + h_e <=> ac_c + h_c	0	-1000.0	1000.0	
ADK1	amp_c + atp_c <=> 2.0 adp_c	0	-1000.0	1000.0	b0474
AKGDH	akg_c + coa_c + nad_c --> co2_c + nadh_c + succoa_c	0	0.0	1000.0	b0116 and b0726 and b0727
AKGt2r	akg_e + h_e <=> akg_c + h_c	0	-1000.0	1000.0	b2587
ALCD2x	etoh_c + nad_c <=> acald_c + h_c + nadh_c	0	-1000.0	1000.0	b0356 or b1478 or b1241
ATPM	atp_c + h2o_c --> adp_c + h_c + pi_c	0	8.39	1000.0	
ATPS4r	adp_c + 4.0 h_e + pi_c <=> atp_c + h2o_c + 3.0 h_c	0	-1000.0	1000.0	((b3736 and b3737 and b3738) and (b3731 and b3732 and b3733 and b3734 and b3735)) or ((b3736 and b3737 and b3738) and (b3731 and b3732 and b3733 and b3734 and b3735) and b3739)
BIOMASS_Ecoli_core_w_GAM	1.496 3pg_c + 3.7478 accoa_c + 59.81 atp_c + 0.361 e4p_c + 0.0709 f6p_c + 0.129 g3p_c + 0.205 g6p_c + 0.2557 gln__L_c + 4.9414 glu__L_c + 59.81 h2o_c + 3.547 nad_c + 13.0279 nadph_c + 1.7867 oaa_c + 0.5191 pep_c + 2.8328 pyr_c + 0.8977 r5p_c --> 59.81 adp_c + 4.1182 akg_c + 3.7478 coa_c + 59.81 h_c + 3.547 nadh_c + 13.0279 nadp_c + 59.81 pi_c	1.0	0.0	1000.0	
CO2t	co2_e <=> co2_c	0	-1000.0	1000.0	s0001
CS	accoa_c + h2o_c + oaa_c --> cit_c + coa_c + h_c	0	0.0	1000.0	b0720
CYTBD	2.0 h_c + 0.5 o2_c + q8h2_c --> h2o_c + 2.0 h_e + q8_c	0	0.0	1000.0	(b0978 and b0979) or (b0733 and b0734)
D_LACt2	h_e + lac__D_e <=> h_c + lac__D_c	0	-1000.0	1000.0	b2975 or b3603
ENO	2pg_c <=> h2o_c + pep_c	0	-1000.0	1000.0	b2779
ETOHt2r	etoh_e + h_e <=> etoh_c + h_c	0	-1000.0	1000.0	
EX_ac_e	ac_e --> 	0	0.0	1000.0	
EX_acald_e	acald_e --> 	0	0.0	1000.0	
EX_akg_e	akg_e --> 	0	0.0	1000.0	
EX_co2_e	co2_e <=> 	0	-1000.0	1000.0	
EX_etoh_e	etoh_e --> 	0	0.0	1000.0	
EX_for_e	for_e --> 	0	0.0	1000.0	
EX_fru_e	fru_e --> 	0	0.0	1000.0	
EX_fum_e	fum_e --> 	0	0.0	1000.0	
EX_glc__D_e	glc__D_e <=> 	0	-10.0	1000.0	
EX_gln__L_e	gln__L_e --> 	0	0.0	1000.0	
EX_glu__L_e	glu__L_e --> 	0	0.0	1000.0	
EX_h_e	h_e <=> 	0	-1000.0	1000.0	
EX_h2o_e	h2o_e <=> 	0	-1000.0	1000.0	
EX_lac__D_e	lac__D_e --> 	0	0.0	1000.0	
EX_mal__L_e	mal__L_e --> 	0	0.0	1000.0	
EX_nh4_e	nh4_e <=> 	0	-1000.0	1000.0	
EX_o2_e	o2_e <=> 	0	-1000.0	1000.0	
EX_pi_e	pi_e <=> 	0	-1000.0	1000.0	
EX_pyr_e	pyr_e --> 	0	0.0	1000.0	
EX_succ_e	succ_e --> 	0	0.0	1000.0	
FBA	fdp_c <=> dhap_c + g3p_c	0	-1000.0	1000.0	b2097 or b1773 or b2925
FBP	fdp_c + h2o_c --> f6p_c + pi_c	0	0.0	1000.0	b3925 or b4232
FORt2	for_e + h_e --> for_c + h_c	0	0.0	1000.0	b0904 or b2492
FORt	for_e <-- for_c	0	-1000.0	0.0	b0904 or b2492
FRD7	fum_c + q8h2_c --> q8_c + succ_c	0	0.0	1000.0	b4151 and b4152 and b4153 and b4154
FRUpts2	fru_e + pep_c --> f6p_c + pyr_c	0	0.0	1000.0	b1817 and b1818 and b1819 and b2415 and b2416
FUM	fum_c + h2o_c <=> mal__L_c	0	-1000.0	1000.0	b1612 or b4122 or b1611
FUMt2_2	fum_e + 2.0 h_e --> fum_c + 2.0 h_c	0	0.0	1000.0	b3528
G6PDH2r	g6p_c + nadp_c <=> 6pgl_c + h_c + nadph_c	0	-1000.0	1000.0	b1852
GAPD	g3p_c + nad_c + pi_c <=> 13dpg_c + h_c + nadh_c	0	-1000.0	1000.0	b1779
GLCpts	glc__D_e + pep_c --> g6p_c + pyr_c	0	0.0	1000.0	(b2417 and b1101 and b2415 and b2416) or (b1817 and b1818 and b1819 and b2415 and b2416) or (b2417 and b1621 and b2415 and b2416)
GLNS	atp_c + glu__L_c + nh4_c --> adp_c + gln__L_c + h_c + pi_c	0	0.0	1000.0	b3870 or b1297
GLNabc	atp_c + gln__L_e + h2o_c --> adp_c + gln__L_c + h_c + pi_c	0	0.0	1000.0	b0811 and b0810 and b0809
GLUDy	glu__L_c + h2o_c + nadp_c <=> akg_c + h_c + nadph_c + nh4_c	0	-1000.0	1000.0	b1761
GLUN	gln__L_c + h2o_c --> glu__L_c + nh4_c	0	0.0	1000.0	b1812 or b0485 or b1524
GLUSy	akg_c + gln__L_c + h_c + nadph_c --> 2.0 glu__L_c + nadp_c	0	0.0	1000.0	b3212 and b3213
GLUt2r	glu__L_e + h_e <=> glu__L_c + h_c	0	-1000.0	1000.0	b4077
GND	6pgc_c + nadp_c --> co2_c + nadph_c + ru5p__D_c	0	0.0	1000.0	b2029
H2Ot	h2o_e <=> h2o_c	0	-1000.0	1000.0	b0875 or s0001
ICDHyr	icit_c + nadp_c <=> akg_c + co2_c + nadph_c	0	-1000.0	1000.0	b1136
ICL	icit_c --> glx_c + succ_c	0	0.0	1000.0	b4015
LDH_D	lac__D_c + nad_c <=> h_c + nadh_c + pyr_c	0	-1000.0	1000.0	b2133 or b1380
MALS	accoa_c + glx_c + h2o_c --> coa_c + h_c + mal__L_c	0	0.0	1000.0	b4014 or b2976
MALt2_2	2.0 h_e + mal__L_e --> 2.0 h_c + mal__L_c	0	0.0	1000.0	b3528
MDH	mal__L_c + nad_c <=> h_c + nadh_c + oaa_c	0	-1000.0	1000.0	b3236
ME1	mal__L_c + nad_c --> co2_c + nadh_c + pyr_c	0	0.0	1000.0	b1479
ME2	mal__L_c + nadp_c --> co2_c + nadph_c + pyr_c	0	0.0	1000.0	b2463
NADH16	4.0 h_c + nadh_c + q8_c --> 3.0 h_e + nad_c + q8h2_c	0	0.0	1000.0	b2276 and b2277 and b2278 and b2279 and b2280 and b2281 and b2282 and b2283 and b2284 and b2285 and b2286 and b2287 and b2288
NADTRHD	nad_c + nadph_c --> nadh_c + nadp_c	0	0.0	1000.0	b3962 or (b1602 and b1603)
NH4t	nh4_e <=> nh4_c	0	-1000.0	1000.0	s0001 or b0451
O2t	o2_e <=> o2_c	0	-1000.0	1000.0	s0001
PDH	coa_c + nad_c + pyr_c --> accoa_c + co2_c + nadh_c	0	0.0	1000.0	b0114 and b0115 and b0116
PFK	atp_c + f6p_c --> adp_c + fdp_c + h_c	0	0.0	1000.0	b3916 or b1723
PFL	coa_c + pyr_c --> accoa_c + for_c	0	0.0	1000.0	((b0902 and b0903) and b2579) or (b0902 and b0903) or (b0902 and b3114) or (b3951 and b3952)
PGI	g6p_c <=> f6p_c	0	-1000.0	1000.0	b4025
PGK	3pg_c + atp_c <=> 13dpg_c + adp_c	0	-1000.0	1000.0	b2926
PGL	6pgl_c + h2o_c --> 6pgc_c + h_c	0	0.0	1000.0	b0767
PGM	2pg_c <=> 3pg_c	0	-1000.0	1000.0	b3612 or b4395 or b0755
PIt2r	h_e + pi_e <=> h_c + pi_c	0	-1000.0	1000.0	b2987 or b3493
PPC	co2_c + h2o_c + pep_c --> h_c + oaa_c + pi_c	0	0.0	1000.0	b3956
PPCK	atp_c + oaa_c --> adp_c + co2_c + pep_c	0	0.0	1000.0	b3403
PPS	atp_c + h2o_c + pyr_c --> amp_c + 2.0 h_c + pep_c + pi_c	0	0.0	1000.0	b1702
PTAr	accoa_c + pi_c <=> actp_c + coa_c	0	-1000.0	1000.0	b2297 or b2458
PYK	adp_c + h_c + pep_c --> atp_c + pyr_c	0	0.0	1000.0	b1854 or b1676
PYRt2	h_e + pyr_e <=> h_c + pyr_c	0	-1000.0	1000.0	
RPE	ru5p__D_c <=> xu5p__D_c	0	-1000.0	1000.0	b3386 or b4301
RPI	r5p_c <=> ru5p__D_c	0	-1000.0	1000.0	b2914 or b4090
SUCCt2_2	2.0 h_e + succ_e --> 2.0 h_c + succ_c	0	0.0	1000.0	b3528
SUCCt3	h_e + succ_c --> h_c + succ_e	0	0.0	1000.0	
SUCDi	q8_c + succ_c --> fum_c + q8h2_c	0	0.0	1000.0	b0721 and b0722 and b0723 and b0724
SUCOAS	atp_c + coa_c + succ_c <=> adp_c + pi_c + succoa_c	0	-1000.0	1000.0	b0728 and b0729
TALA	g3p_c + s7p_c <=> e4p_c + f6p_c	0	-1000.0	1000.0	b2464 or b0008
THD2	2.0 h_e + nadh_c + nadp_c --> 2.0 h_c + nad_c + nadph_c	0	0.0	1000.0	b1602 and b1603
TKT1	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	0	-1000.0	1000.0	b2935 or b2465
TKT2	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	0	-1000.0	1000.0	b2935 or b2465
TPI	dhap_c <=> g3p_c	0	-1000.0	1000.0	b3919
