# Assembly name:  ASM15947v2
# Organism name:  Lactobacillus reuteri MM4-1A (firmicutes)
# Infraspecific name:  strain=MM4-1A
# Taxid:          548485
# BioSample:      SAMN00001504
# BioProject:     PRJNA31511
# Submitter:      Human Microbiome Project
# Date:           2011-3-1
# Assembly type:  n/a
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    ACGX02
# Assembly method: Newbler Assembler v. 2.3.10192009
# Genome coverage: 63x
# Sequencing technology: 454
# GenBank assembly accession: GCA_000159475.2
# RefSeq assembly accession: GCF_000159475.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000159485.2	GCF_000159485.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Contig21740	unplaced-scaffold	na	na	ACGX02000007.1	=	NZ_ACGX02000007.1	Primary Assembly	990100	na
Contig21738	unplaced-scaffold	na	na	ACGX02000006.1	=	NZ_ACGX02000006.1	Primary Assembly	464241	na
Contig21725	unplaced-scaffold	na	na	ACGX02000005.1	=	NZ_ACGX02000005.1	Primary Assembly	323681	na
Contig21723	unplaced-scaffold	na	na	ACGX02000004.1	=	NZ_ACGX02000004.1	Primary Assembly	136851	na
Contig21713	unplaced-scaffold	na	na	ACGX02000003.1	=	NZ_ACGX02000003.1	Primary Assembly	92206	na
Contig21703	unplaced-scaffold	na	na	ACGX02000002.1	=	NZ_ACGX02000002.1	Primary Assembly	41971	na
Contig21693	unplaced-scaffold	na	na	ACGX02000001.1	=	NZ_ACGX02000001.1	Primary Assembly	18864	na
