2HXICDH	4mop_c + h_c + nadh_c <=> 2hxic__L_c + nad_c	0	-1000.0	1000.0	MBLCLPDI_00210 or lp_2349_missing or lp_0350_missing
AALDH	h_c + nadh_c + pacald_c <=> nad_c + pea_c	0	-1000.0	1000.0	MBLCLPDI_01735
ABTA	4abut_c + akg_c --> glu__L_c + sucsal_c	0	0.0	1000.0	MBLCLPDI_00215
ACALD	acald_c + coa_c + nad_c <=> accoa_c + h_c + nadh_c	0	-1000.0	1000.0	MBLCLPDI_00350 or lp_0329_missing
ACCOAC	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	0	0.0	1000.0	(lp_0592_missing and (lp_0362_missing or lp_0589_missing) and lp_0590_missing and lp_0591_missing and (MBLCLPDI_00822 or lp_0854_missing)) or (MBLCLPDI_01078 and (lp_1676_missing or lp_0362_missing) and MBLCLPDI_01080 and MBLCLPDI_01079 and (MBLCLPDI_00822 or lp_0854_missing))
ACGALpts	acgal_e + pep_c --> acgal6p_c + pyr_c	0	0.0	1000.0	(lp_2647_missing and lp_2648_missing and lp_2649_missing and lp_2650_missing) and MBLCLPDI_01476 and MBLCLPDI_00506
ACGApts	acgam_e + pep_c --> acgam6p_c + pyr_c	0	0.0	1000.0	(lp_2531_missing and MBLCLPDI_01476 and MBLCLPDI_00506) or (lp_2969_missing and MBLCLPDI_01476 and MBLCLPDI_00506)
ACHBS	2obut_c + h_c + pyr_c --> 2ahbut_c + co2_c	0	0.0	1000.0	MBLCLPDI_00138
ACKr	ac_c + atp_c <=> actp_c + adp_c	0	-1000.0	1000.0	MBLCLPDI_00611 or lp_0210_missing or lp_0310_missing
ACLDC	alac__S_c + h_c --> actn__R_c + co2_c	0	0.0	1000.0	MBLCLPDI_00139
ACLS	h_c + 2.0 pyr_c --> alac__S_c + co2_c	0	0.0	1000.0	MBLCLPDI_00138
ACPS2	apoACP_c + coa_c --> acp_c + h_c + pap_c	0	0.0	1000.0	(MBLCLPDI_01292 and MBLCLPDI_00272) or (lp_1672_missing and MBLCLPDI_00272)
ADA	adn_c + h2o_c + h_c --> ins_c + nh4_c	0	0.0	1000.0	MBLCLPDI_00354
ADEt2	ade_e + h_e <=> ade_c + h_c	0	-1000.0	1000.0	MBLCLPDI_00275
ADK1	amp_c + atp_c <=> 2.0 adp_c	0	-1000.0	1000.0	MBLCLPDI_01614
ADK2	amp_c + pppi_c <=> adp_c + ppi_c	0	-1000.0	1000.0	MBLCLPDI_01614
ADNUC	adn_c + h2o_c --> ade_c + rib__D_c	0	0.0	1000.0	MBLCLPDI_01814 or lp_2825_missing or MBLCLPDI_00108
ADPDS	al26da_c + h2o_c + h_c --> 26dap_LL_c + ac_c	0	0.0	1000.0	MBLCLPDI_00696
ADPRDP	adprib_c + h2o_c --> amp_c + 2.0 h_c + r5p_c	0	0.0	1000.0	lp_1790_missing or lp_2762_missing or MBLCLPDI_00682
ADSL1r	dcamp_c --> amp_c + fum_c	0	0.0	1000.0	MBLCLPDI_00142
ADSL2r	25aics_c --> aicar_c + fum_c	0	0.0	1000.0	MBLCLPDI_00142
ADSS	asp__L_c + gtp_c + imp_c --> dcamp_c + gdp_c + 2.0 h_c + pi_c	0	0.0	1000.0	MBLCLPDI_00074
AGAT_LPL	0.12 2chdeacp_c + 0.32 2cocdacp_c + 0.01 agly3p_LPL_c + 0.25 cpocdacp_c + 0.26 hdeacp_c + 0.02 ocdacp_c + 0.03 tdeacp_c --> acp_c + 0.01 pa_LPL_c	0	0.0	1000.0	MBLCLPDI_00765
AHCYSNS	ahcys_c + h2o_c --> ade_c + rhcys_c	0	0.0	1000.0	MBLCLPDI_00684
AHMMPS	air_c + h2o_c --> 4ahmmp_c + gcald_c + 0.5 o2_c + pi_c	0	0.0	1000.0	lp_3492_missing or lp_1072_missing or MBLCLPDI_00098
AICART	10fthf_c + aicar_c <=> fprica_c + thf_c	0	-1000.0	1000.0	MBLCLPDI_00150
AIRCr	air_c + co2_c --> 5aizc_c + h_c	0	0.0	1000.0	(MBLCLPDI_00141 and MBLCLPDI_00140) or (MBLCLPDI_01598 and MBLCLPDI_00140)
ALALAC	ala__D_c + atp_c + lac__D_c <=> adp_c + alalac_c + pi_c	0	-1000.0	1000.0	MBLCLPDI_00526
ALAR	ala__L_c <=> ala__D_c	0	-1000.0	1000.0	MBLCLPDI_00273
ALATRS	ala__L_c + atp_c + trnaala_c --> alatrna_c + amp_c + h_c + ppi_c	0	0.0	1000.0	MBLCLPDI_00583
ALCD19	glyald_c + h_c + nadh_c <=> glyc_c + nad_c	0	-1000.0	1000.0	MBLCLPDI_01747 or lp_1665_missing
ALCD2x	etoh_c + nad_c <=> acald_c + h_c + nadh_c	0	-1000.0	1000.0	MBLCLPDI_01747 or lp_1665_missing or MBLCLPDI_00350
APAT	accoa_c + h2o_c + thdp_c <=> acamoxm_c + coa_c	0	-1000.0	1000.0	MBLCLPDI_00695
ARAB_Lt	arab__L_e <=> arab__L_c	0	-1000.0	1000.0	MBLCLPDI_00529
ARAI	arab__L_c <=> rbl__L_c	0	-1000.0	1000.0	MBLCLPDI_00532
ARGSL	argsuc_c <=> arg__L_c + fum_c	0	-1000.0	1000.0	MBLCLPDI_00820
ARGSS	asp__L_c + atp_c + citr__L_c --> amp_c + argsuc_c + h_c + ppi_c	0	0.0	1000.0	MBLCLPDI_00819
ARGTRS	arg__L_c + atp_c + trnaarg_c --> amp_c + argtrna_c + h_c + ppi_c	0	0.0	1000.0	MBLCLPDI_01405
ASAD	aspsa_c + nadp_c + pi_c <=> 4pasp_c + h_c + nadph_c	0	-1000.0	1000.0	MBLCLPDI_00700 or lp_1346_missing
ASNN	asn__L_c + h2o_c --> asp__L_c + nh4_c	0	0.0	1000.0	MBLCLPDI_02065
ASNS1	asp__L_c + atp_c + gln__L_c + h2o_c --> amp_c + asn__L_c + glu__L_c + h_c + ppi_c	0	0.0	1000.0	MBLCLPDI_02103 or lp_3085_missing
ASNS2	asp__L_c + atp_c + nh4_c --> amp_c + asn__L_c + h_c + ppi_c	0	0.0	1000.0	MBLCLPDI_02050
ASNTRS	asn__L_c + atp_c + trnaasn_c --> amp_c + asntrna_c + h_c + ppi_c	0	0.0	1000.0	MBLCLPDI_02051 or lp_0956_missing
ASPCT	asp__L_c + cbp_c --> cbasp_c + h_c + pi_c	0	0.0	1000.0	MBLCLPDI_00129
ASPK	asp__L_c + atp_c <=> 4pasp_c + adp_c	0	-1000.0	1000.0	lp_0979_missing or MBLCLPDI_00693
ASPR	asp__D_c <=> asp__L_c	0	-1000.0	1000.0	MBLCLPDI_00308
ASPTRS	asp__L_c + atp_c + trnaasp_c --> amp_c + asptrna_c + h_c + ppi_c	0	0.0	1000.0	MBLCLPDI_00812
ATPS3r	adp_c + 3.0 h_e + pi_c <=> atp_c + h2o_c + 2.0 h_c	0	-1000.0	1000.0	MBLCLPDI_00517 and MBLCLPDI_00516 and MBLCLPDI_00515 and MBLCLPDI_00514 and MBLCLPDI_00513 and MBLCLPDI_00512 and lp_2369_missing and MBLCLPDI_00510
BTMAT1	2beacp_c + h_c + nadh_c --> butacp_c + nad_c	0	0.0	1000.0	MBLCLPDI_01077
CBPS	2.0 atp_c + gln__L_c + h2o_c + hco3_c --> 2.0 adp_c + cbp_c + glu__L_c + 2.0 h_c + pi_c	0	0.0	1000.0	(MBLCLPDI_00090 and MBLCLPDI_00091) or (lp_0526_missing and lp_0527_missing)
CDPMEK	4c2me_c + atp_c --> 2p4c2me_c + adp_c + h_c	0	0.0	1000.0	MBLCLPDI_00233
CELBpts	cellb_e + pep_c --> 6pgg_c + pyr_c	0	0.0	1000.0	(((lp_3008_missing and lp_3009_missing and lp_3010_missing) or (lp_2780_missing and lp_2781_missing)) and MBLCLPDI_01476 and MBLCLPDI_00506) or (MBLCLPDI_01476 and MBLCLPDI_00506)
CFAS180	2cocdacp_c + amet_c --> ahcys_c + cpocdacp_c + h_c	0	0.0	1000.0	MBLCLPDI_00135 or lp_1696_missing
CHLabc	atp_c + chol_e + h2o_c --> adp_c + chol_c + h_c + pi_c	0	0.0	1000.0	(lp_0367_missing and MBLCLPDI_00202) or (lp_1607_missing and MBLCLPDI_00201 and lp_1609_missing and lp_1610_missing)
CLPNS_LPL	0.02 pg_LPL_c <=> 0.01 clpn_LPL_c + glyc_c	0	-1000.0	1000.0	MBLCLPDI_00053
CMLDC	4cml_c --> 5odhf2a_c + co2_c + h_c	0	0.0	1000.0	MBLCLPDI_02076
CPSS_LPL	dtdp6dm_c + 5.0 h2o_c + 2.0 udpg_c + 2.0 udpgal_c <=> CPS_LPL_c + dtdp_c + 6.0 h_c + 3.0 udp_c + ump_c	0	-1000.0	1000.0	(lp_1177_missing and lp_1178_missing and MBLCLPDI_01521 and MBLCLPDI_01527 and lp_1181_missing and lp_1182_missing and lp_1183_missing and lp_1184_missing and lp_1185_missing) or (lp_1197_missing and lp_1198_missing and MBLCLPDI_01162 and lp_1201_missing and lp_1202_missing and lp_1203_missing and lp_1204_missing and lp_1205_missing and lp_1206_missing) or (lp_1215_missing and lp_1216_missing and lp_1220_missing and lp_1221_missing and lp_1222_missing and lp_1224_missing and lp_1225_missing and lp_1226_missing and lp_1227_missing) or (lp_2099_missing and lp_2100_missing and lp_2101_missing and lp_2102_missing and lp_2103_missing and lp_2104_missing and lp_2106_missing and lp_2107_missing and lp_2108_missing)
CPSS_LPL2	2.0 dtdp6dm_c + 4.0 h2o_c + udpg_c + udpgal_c <=> CPS_LPL2_c + 2.0 dtdp_c + 5.0 h_c + udp_c + ump_c	0	-1000.0	1000.0	(lp_1177_missing and lp_1178_missing and MBLCLPDI_01521 and MBLCLPDI_01527 and lp_1181_missing and lp_1182_missing and lp_1183_missing and lp_1184_missing and lp_1185_missing) or (lp_1197_missing and lp_1198_missing and MBLCLPDI_01162 and lp_1201_missing and lp_1202_missing and lp_1203_missing and lp_1204_missing and lp_1205_missing and lp_1206_missing) or (lp_1215_missing and lp_1216_missing and lp_1220_missing and lp_1221_missing and lp_1222_missing and lp_1224_missing and lp_1225_missing and lp_1226_missing and lp_1227_missing) or (lp_2099_missing and lp_2100_missing and lp_2101_missing and lp_2102_missing and lp_2103_missing and lp_2104_missing and lp_2106_missing and lp_2107_missing and lp_2108_missing)
CSND	csn_c + h2o_c + h_c --> nh4_c + ura_c	0	0.0	1000.0	MBLCLPDI_00354
CSNt6	csn_e + h_e <=> csn_c + h_c	0	-1000.0	1000.0	MBLCLPDI_00275
CTPS1	atp_c + nh4_c + utp_c --> adp_c + ctp_c + 2.0 h_c + pi_c	0	0.0	1000.0	MBLCLPDI_00248
CTPS2	atp_c + gln__L_c + h2o_c + utp_c --> adp_c + ctp_c + glu__L_c + 2.0 h_c + pi_c	0	0.0	1000.0	MBLCLPDI_00248
CYSS	acser_c + h2s_c --> ac_c + cys__L_c + h_c	0	0.0	1000.0	MBLCLPDI_01711
CYSTGL	cysth__L_c + h2o_c --> 2obut_c + cys__L_c + nh4_c	0	0.0	1000.0	lp_3517_missing or MBLCLPDI_00320
CYSTL	cysth__L_c + h2o_c --> hcys__L_c + nh4_c + pyr_c	0	0.0	1000.0	MBLCLPDI_00320 or lp_3517_missing
CYSTRS	atp_c + cys__L_c + trnacys_c --> amp_c + cystrna_c + h_c + ppi_c	0	0.0	1000.0	MBLCLPDI_00330
CYTB_B2	2.0 h_c + mql7_c + 0.5 o2_c --> h2o_c + 2.0 h_e + mqn7_c	0	0.0	1000.0	(MBLCLPDI_00555 and MBLCLPDI_00556) and MBLCLPDI_00557 and MBLCLPDI_00558
CYTDK1	atp_c + cytd_c --> adp_c + cmp_c + h_c	0	0.0	1000.0	MBLCLPDI_01350
CYTDK2	cytd_c + gtp_c --> cmp_c + gdp_c + h_c	0	0.0	1000.0	MBLCLPDI_01350
CYTK1	atp_c + cmp_c <=> adp_c + cdp_c	0	-1000.0	1000.0	MBLCLPDI_00850
CYTK2	atp_c + dcmp_c <=> adp_c + dcdp_c	0	-1000.0	1000.0	MBLCLPDI_00850
DADNK	atp_c + dad_2_c --> adp_c + damp_c + h_c	0	0.0	1000.0	MBLCLPDI_01425 or MBLCLPDI_01655
DAGGT_LPL	0.01 dag_LPL_c + 2.0 udpg_c --> 0.01 dgdag_LPL_c + 2.0 h_c + 2.0 udp_c	0	0.0	1000.0	MBLCLPDI_01474 and MBLCLPDI_01473
DALTAL	0.01 LTA_LPL_c + 25.0 ala__D_c + 25.0 atp_c --> 0.01 LTAala_LPL_c + 25.0 adp_c + 25.0 pi_c	0	0.0	1000.0	(MBLCLPDI_00270 and MBLCLPDI_00269 and lp_2017_missing and MBLCLPDI_00267) or (MBLCLPDI_00270 and MBLCLPDI_00269 and lp_1406_missing and MBLCLPDI_00267)
DAPDC	26dap__M_c + h_c --> co2_c + lys__L_c	0	0.0	1000.0	MBLCLPDI_00694
DAPE	26dap_LL_c <=> 26dap__M_c	0	-1000.0	1000.0	MBLCLPDI_00692
DARTAL	RTA_c + 25.0 ala__D_c + 25.0 atp_c --> RTAala_c + 25.0 adp_c + 25.0 pi_c	0	0.0	1000.0	(MBLCLPDI_00270 and MBLCLPDI_00269 and lp_2017_missing and MBLCLPDI_00267) or (MBLCLPDI_00270 and MBLCLPDI_00269 and lp_1406_missing and MBLCLPDI_00267)
DASYN_LPL	ctp_c + h_c + 0.01 pa_LPL_c <=> 0.01 cdpdag_LPL_c + ppi_c	0	-1000.0	1000.0	MBLCLPDI_00776
DB4PS	ru5p__D_c --> db4p_c + for_c + h_c	0	0.0	1000.0	MBLCLPDI_00966
DDMAT5	2tddacp_c + h_c + nadh_c --> ddeacp_c + nad_c	0	0.0	1000.0	MBLCLPDI_01077
DEMAT4	2tdeacp_c + h_c + nadh_c --> decacp_c + nad_c	0	0.0	1000.0	MBLCLPDI_01077
DGNSK	atp_c + dgsn_c --> adp_c + dgmp_c + h_c	0	0.0	1000.0	MBLCLPDI_01655 or MBLCLPDI_01425
DHAPT	dha_c + pep_c --> dhap_c + pyr_c	0	0.0	1000.0	((lp_0166_missing and lp_0169_missing) and lp_0170_missing and MBLCLPDI_01476 and MBLCLPDI_00506) or ((lp_0168_missing and lp_0169_missing) and lp_0170_missing and MBLCLPDI_01476 and MBLCLPDI_00506)
DHAt	dha_e <=> dha_c	0	-1000.0	1000.0	MBLCLPDI_01908
DHDPRy	23dhdp_c + h_c + nadph_c --> nadp_c + thdp_c	0	0.0	1000.0	MBLCLPDI_00698
DHDPS	aspsa_c + pyr_c --> 23dhdp_c + 2.0 h2o_c + h_c	0	0.0	1000.0	lp_2123_missing or MBLCLPDI_00697
DHFR	dhf_c + h_c + nadph_c <=> nadp_c + thf_c	0	-1000.0	1000.0	MBLCLPDI_00858
DHFS	atp_c + dhpt_c + glu__L_c --> adp_c + dhf_c + h_c + pi_c	0	0.0	1000.0	MBLCLPDI_01413 or MBLCLPDI_00560
DHNPA	dhnpt_c --> 2ahhmp_c + gcald_c	0	0.0	1000.0	MBLCLPDI_01416
DHORD6	dhor__S_c + nad_c <=> h_c + nadh_c + orot_c	0	-1000.0	1000.0	MBLCLPDI_00131
DHORTS	dhor__S_c + h2o_c <=> cbasp_c + h_c	0	-1000.0	1000.0	MBLCLPDI_00130
DHPS3	2ahhmd_c + 4abz_c --> dhpt_c + ppi_c	0	0.0	1000.0	MBLCLPDI_01411
DINSK	atp_c + din_c --> adp_c + dimp_c	0	0.0	1000.0	MBLCLPDI_01655 or MBLCLPDI_01425
DMATT	dmpp_c + ipdp_c --> grdp_c + ppi_c	0	0.0	1000.0	MBLCLPDI_01313
DNTPPA	ahdt_c + h2o_c --> dhpmp_c + ppi_c	0	0.0	1000.0	MBLCLPDI_01412
DPCOAK	atp_c + dpcoa_c --> adp_c + coa_c + h_c	0	0.0	1000.0	MBLCLPDI_01380
DPMVD	5dpmev_c + atp_c --> adp_c + co2_c + ipdp_c + pi_c	0	0.0	1000.0	MBLCLPDI_01001
DPR	2dhp_c + h_c + nadph_c --> nadp_c + pant__R_c	0	0.0	1000.0	lp_2532_missing or MBLCLPDI_02031
DRBK	atp_c + drib_c --> 2dr5p_c + adp_c + h_c	0	0.0	1000.0	lp_0500_missing or lp_2251_missing or MBLCLPDI_01422
DRIBt2	drib_e + h_e --> drib_c + h_c	0	0.0	1000.0	MBLCLPDI_00447
DRPA	2dr5p_c --> acald_c + g3p_c	0	0.0	1000.0	MBLCLPDI_00117
DTMPK	atp_c + dtmp_c <=> adp_c + dtdp_c	0	-1000.0	1000.0	MBLCLPDI_00359
DURIK1	atp_c + duri_c --> adp_c + dump_c + h_c	0	0.0	1000.0	MBLCLPDI_00500
DUTPDP	dutp_c + h2o_c --> dump_c + h_c + ppi_c	0	0.0	1000.0	MBLCLPDI_00327
DXPS	g3p_c + h_c + pyr_c --> co2_c + dxyl5p_c	0	0.0	1000.0	MBLCLPDI_01045
ENO	2pg_c <=> h2o_c + pep_c	0	-1000.0	1000.0	MBLCLPDI_00429 or lp_1920_missing
EPPP	h2o_c + polypi_c --> 2.0 h_c + pi_c	0	0.0	1000.0	lp_0841_missing or MBLCLPDI_00222 or MBLCLPDI_00365
FBA	fdp_c <=> dhap_c + g3p_c	0	-1000.0	1000.0	MBLCLPDI_00256
FLVR	h_c + nadph_c + ribflv_c --> nadp_c + ribflvRD_c	0	0.0	1000.0	MBLCLPDI_01718
FMETDF	fmet_c + h2o_c --> for_c + met__L_c	0	0.0	1000.0	MBLCLPDI_01359 or MBLCLPDI_00712
FMNAT	atp_c + fmn_c + h_c --> fad_c + ppi_c	0	0.0	1000.0	MBLCLPDI_00787 or lp_0850_missing
FRUpts	fru_e + pep_c --> f1p_c + pyr_c	0	0.0	1000.0	lp_2097_missing and MBLCLPDI_01476 and MBLCLPDI_00506
FTHFCL	5fothf_c + atp_c --> adp_c + methf_c + pi_c	0	0.0	1000.0	MBLCLPDI_01344
FTHFLi	atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_c	0	0.0	1000.0	MBLCLPDI_00137
FUCt	fuc__L_e + h_e <=> fuc__L_c + h_c	0	-1000.0	1000.0	MBLCLPDI_00447
FUM	fum_c + h2o_c <=> mal__L_c	0	-1000.0	1000.0	MBLCLPDI_01689
G1PACT	accoa_c + gam1p_c --> acgam1p_c + coa_c + h_c	0	0.0	1000.0	MBLCLPDI_00238
G3PD1	glyc3p_c + nad_c <=> dhap_c + h_c + nadh_c	0	-1000.0	1000.0	MBLCLPDI_00402
G5SD	glu5p_c + h_c + nadph_c --> glu5sa_c + nadp_c + pi_c	0	0.0	1000.0	MBLCLPDI_00375
G6PDA	gam6p_c + h2o_c --> f6p_c + nh4_c	0	0.0	1000.0	MBLCLPDI_01155
G6PDH2r	g6p_c + nadp_c <=> 6pgl_c + h_c + nadph_c	0	-1000.0	1000.0	MBLCLPDI_01921
G6PI	g6p_c <=> g6p__B_c	0	-1000.0	1000.0	MBLCLPDI_00462
GALK2	a_gal__D_c + atp_c --> adp_c + gal1p_c + h_c	0	0.0	1000.0	MBLCLPDI_01933
GALM	gal_c <=> a_gal__D_c	0	-1000.0	1000.0	lp_1731_missing or MBLCLPDI_01697 or lp_0826_missing
GALS3	h2o_c + melib_c --> gal_c + glc__D_c	0	0.0	1000.0	MBLCLPDI_00997
GALT	gal1p_c + h_c + utp_c <=> ppi_c + udpgal_c	0	-1000.0	1000.0	MBLCLPDI_01932
GALTpts	galt_e + pep_c --> galt1p_c + pyr_c	0	0.0	1000.0	((lp_3599_missing and lp_3600_missing and lp_3601_missing) or (MBLCLPDI_01827 and lp_3547_missing and lp_3548_missing)) and MBLCLPDI_01476 and MBLCLPDI_00506
GALUi	g1p_c + h_c + utp_c <=> ppi_c + udpg_c	0	-1000.0	1000.0	MBLCLPDI_00403
GAPD	g3p_c + nad_c + pi_c <=> 13dpg_c + h_c + nadh_c	0	-1000.0	1000.0	MBLCLPDI_00426
GARFT	10fthf_c + gar_c <=> fgam_c + h_c + thf_c	0	-1000.0	1000.0	MBLCLPDI_00149
GF6PTA	f6p_c + gln__L_c --> gam6p_c + glu__L_c	0	0.0	1000.0	MBLCLPDI_00451
GHMT2r	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	0	-1000.0	1000.0	MBLCLPDI_00504
GK1	atp_c + gmp_c <=> adp_c + gdp_c	0	-1000.0	1000.0	MBLCLPDI_01308 or MBLCLPDI_01794
GK2	datp_c + gmp_c <=> dadp_c + gdp_c	0	-1000.0	1000.0	MBLCLPDI_01308 or MBLCLPDI_01794
GLCNt2ir	glcn__D_e + h_e <=> glcn__D_c + h_c	0	-1000.0	1000.0	MBLCLPDI_00884
GLCpts	glc__D_e + pep_c --> g6p_c + pyr_c	0	0.0	1000.0	(lp_2531_missing and MBLCLPDI_01476 and MBLCLPDI_00506) or ((lp_3520_missing and lp_3522_missing) and MBLCLPDI_01476 and MBLCLPDI_00506)
GLNS	atp_c + glu__L_c + nh4_c --> adp_c + gln__L_c + h_c + pi_c	0	0.0	1000.0	MBLCLPDI_01337
GLNTAL	atp_c + gln__L_c + glutrna_c + h2o_c <=> adp_c + glntrna_c + glu__L_c + h_c + pi_c	0	-1000.0	1000.0	MBLCLPDI_01593 and MBLCLPDI_01592 and MBLCLPDI_01594
GLNabc	atp_c + gln__L_e + h2o_c --> adp_c + gln__L_c + h_c + pi_c	0	0.0	1000.0	(MBLCLPDI_00104 and MBLCLPDI_00105) or (MBLCLPDI_00567 and MBLCLPDI_00566 and MBLCLPDI_00565) or (MBLCLPDI_00814 and MBLCLPDI_00815) or (MBLCLPDI_01668 and MBLCLPDI_01669 and MBLCLPDI_01670 and MBLCLPDI_01671)
GLTAL	0.01 LTA_LPL_c + 25.0 udpg_c --> 0.01 LTAglc_LPL_c + 25.0 h_c + 25.0 udp_c	0	0.0	1000.0	MBLCLPDI_01391 or MBLCLPDI_00086 or MBLCLPDI_00085 or lp_1312_missing or lp_1311_missing or lp_1299_missing
GLU5K	atp_c + glu__L_c --> adp_c + glu5p_c	0	0.0	1000.0	MBLCLPDI_00376
GLUCYS	atp_c + cys__L_c + glu__L_c --> adp_c + glucys_c + h_c + pi_c	0	0.0	1000.0	MBLCLPDI_00066 or lp_2324_missing
GLUPRT	gln__L_c + h2o_c + prpp_c --> glu__L_c + ppi_c + pram_c	0	0.0	1000.0	MBLCLPDI_00147
GLUR	glu__D_c <=> glu__L_c	0	-1000.0	1000.0	MBLCLPDI_00591
GLUTRS	atp_c + glu__L_c + trnaglu_c --> amp_c + glutrna_c + h_c + ppi_c	0	0.0	1000.0	MBLCLPDI_01336
GLUt2r	glu__L_e + h_e --> glu__L_c + h_c	0	0.0	1000.0	MBLCLPDI_01927
GLYBabc	atp_c + glyb_e + h2o_c --> adp_c + glyb_c + h_c + pi_c	0	0.0	1000.0	(lp_0367_missing and MBLCLPDI_00202) or (lp_1607_missing and MBLCLPDI_00201 and lp_1609_missing and lp_1610_missing)
GLYCK	atp_c + glyc__R_c --> 3pg_c + adp_c + h_c	0	0.0	1000.0	MBLCLPDI_00704
GLYK	atp_c + glyc_c --> adp_c + glyc3p_c + h_c	0	0.0	1000.0	lp_0834_missing or MBLCLPDI_01192
GLYTRS	atp_c + gly_c + trnagly_c --> amp_c + glytrna_c + h_c + ppi_c	0	0.0	1000.0	MBLCLPDI_00829 and MBLCLPDI_00828
GMPR	gmp_c + 2.0 h_c + nadph_c --> imp_c + nadp_c + nh4_c	0	0.0	1000.0	MBLCLPDI_00073
GMPS2	atp_c + gln__L_c + h2o_c + xmp_c --> amp_c + glu__L_c + gmp_c + 2.0 h_c + ppi_c	0	0.0	1000.0	MBLCLPDI_01772
GND	6pgc_c + nadp_c --> co2_c + nadph_c + ru5p__D_c	0	0.0	1000.0	MBLCLPDI_01922 or lp_1251_missing
GNK	atp_c + glcn__D_c --> 6pgc_c + adp_c + h_c	0	0.0	1000.0	MBLCLPDI_00882
GNNUC	gsn_c + h2o_c --> gua_c + rib__D_c	0	0.0	1000.0	MBLCLPDI_01814 or lp_2825_missing or MBLCLPDI_00108
GPDDA1	g3pc_c + h2o_c --> chol_c + glyc3p_c + h_c	0	0.0	1000.0	lp_2344_missing or lp_1328_missing or MBLCLPDI_00070 or lp_1578_missing
GPDDA2	g3pe_c + h2o_c --> etha_c + glyc3p_c + h_c	0	0.0	1000.0	lp_2344_missing or lp_1328_missing or MBLCLPDI_00070 or lp_1578_missing
GPDDA3	g3ps_c + h2o_c --> glyc3p_c + h_c + ser__L_c	0	0.0	1000.0	lp_2344_missing or lp_1328_missing or MBLCLPDI_00070 or lp_1578_missing
GPDDA4	g3pg_c + h2o_c --> glyc3p_c + glyc_c + h_c	0	0.0	1000.0	lp_2344_missing or lp_1328_missing or MBLCLPDI_00070 or lp_1578_missing
GPDDA5	g3pi_c + h2o_c --> glyc3p_c + h_c + inost_c	0	0.0	1000.0	lp_2344_missing or lp_1328_missing or MBLCLPDI_00070 or lp_1578_missing
GRTAL	RTA_c + 25.0 udpg_c --> RTAglc_c + 25.0 h_c + 25.0 udp_c	0	0.0	1000.0	lp_1372_missing or MBLCLPDI_01537 or lp_2989_missing
GRTT	grdp_c + ipdp_c --> frdp_c + ppi_c	0	0.0	1000.0	MBLCLPDI_01313
GTHOr	2.0 gthrd_c + nadp_c <=> gthox_c + h_c + nadph_c	0	-1000.0	1000.0	lp_0369_missing or lp_3267_missing or lp_1253_missing or MBLCLPDI_01561
GTHS	atp_c + glucys_c + gly_c --> adp_c + gthrd_c + h_c + pi_c	0	0.0	1000.0	MBLCLPDI_00066
GTPCI	gtp_c + h2o_c --> ahdt_c + for_c + h_c	0	0.0	1000.0	MBLCLPDI_01414
GTPDPK	atp_c + gtp_c --> amp_c + gdptp_c + h_c	0	0.0	1000.0	lp_0293_missing or MBLCLPDI_00648 or MBLCLPDI_00809
GUAPRT	gua_c + prpp_c --> gmp_c + ppi_c	0	0.0	1000.0	MBLCLPDI_00285
GUAt2r	gua_e + h_e --> gua_c + h_c	0	0.0	1000.0	MBLCLPDI_00275 or MBLCLPDI_00549
HBUHL1	3hbacp_c --> 2beacp_c + h2o_c	0	0.0	1000.0	lp_1677_missing or MBLCLPDI_01089
HBUR1	aaacp_c + h_c + nadph_c --> 3hbacp_c + nadp_c	0	0.0	1000.0	MBLCLPDI_01084
HCYSMT	amet_c + hcys__L_c --> ahcys_c + h_c + met__L_c	0	0.0	1000.0	MBLCLPDI_01170
HDDHL5	3hddacp_c --> 2tddacp_c + h2o_c	0	0.0	1000.0	lp_1677_missing or MBLCLPDI_01089
HDDR5	3oxddacp_c + h_c + nadph_c --> 3hddacp_c + nadp_c	0	0.0	1000.0	MBLCLPDI_01084
HDEHL4	3hdeacp_c --> 2tdeacp_c + h2o_c	0	0.0	1000.0	lp_1677_missing or MBLCLPDI_01089
HDER4	3oxdeacp_c + h_c + nadph_c --> 3hdeacp_c + nadp_c	0	0.0	1000.0	MBLCLPDI_01084
HDMAT7	2thdeacp_c + h_c + nadh_c --> hdeacp_c + nad_c	0	0.0	1000.0	MBLCLPDI_01077
HEMAT2	2theacp_c + h_c + nadh_c --> hexacp_c + nad_c	0	0.0	1000.0	MBLCLPDI_01077
HETZK	4mhetz_c + atp_c --> 4mpetz_c + adp_c + h_c	0	0.0	1000.0	MBLCLPDI_01138
HEX1	atp_c + glc__D_c --> adp_c + g6p_c + h_c	0	0.0	1000.0	MBLCLPDI_01341
HHDHL7	3hpaacp_c --> 2thdeacp_c + h2o_c	0	0.0	1000.0	lp_1677_missing or MBLCLPDI_01089
HHDR7	3oxhdacp_c + h_c + nadph_c --> 3hpaacp_c + nadp_c	0	0.0	1000.0	MBLCLPDI_01084
HHYHL2	3hhacp_c --> 2theacp_c + h2o_c	0	0.0	1000.0	lp_1677_missing or MBLCLPDI_01089
HHYR2	3oxhacp_c + h_c + nadph_c --> 3hhacp_c + nadp_c	0	0.0	1000.0	MBLCLPDI_01084
HISTRS	atp_c + his__L_c + trnahis_c --> amp_c + h_c + histrna_c + ppi_c	0	0.0	1000.0	lp_2561_missing or MBLCLPDI_02010
HMGCOAR	coa_c + mev__R_c + 2.0 nadp_c <=> 2.0 h_c + hmgcoa_c + 2.0 nadph_c	0	-1000.0	1000.0	MBLCLPDI_00223
HMGCOAS	coa_c + h_c + hmgcoa_c <=> aacoa_c + accoa_c + h2o_c	0	-1000.0	1000.0	MBLCLPDI_00761
HMPK1	4ahmmp_c + atp_c --> 4ampm_c + adp_c + h_c	0	0.0	1000.0	MBLCLPDI_01139
HOCHL3	3hocacp_c --> 2toceacp_c + h2o_c	0	0.0	1000.0	lp_1677_missing or MBLCLPDI_01089
HOCR3	3oxocacp_c + h_c + nadph_c --> 3hocacp_c + nadp_c	0	0.0	1000.0	MBLCLPDI_01084
HODHL8	3hocdacp_c --> 2tocdacp_c + h2o_c	0	0.0	1000.0	lp_1677_missing or MBLCLPDI_01089
HODR8	3oxocdacp_c + h_c + nadph_c --> 3hocdacp_c + nadp_c	0	0.0	1000.0	MBLCLPDI_01084
HPPK	2ahhmp_c + atp_c --> 2ahhmd_c + amp_c + h_c	0	0.0	1000.0	MBLCLPDI_01415
HSERTA	accoa_c + hom__L_c <=> achms_c + coa_c	0	-1000.0	1000.0	MBLCLPDI_01947
HTDHL6	3htdacp_c --> 2ttdeacp_c + h2o_c	0	0.0	1000.0	lp_1677_missing or MBLCLPDI_01089
HTDR6	3oxtdacp_c + h_c + nadph_c --> 3htdacp_c + nadp_c	0	0.0	1000.0	MBLCLPDI_01084
HXANt2r	h_e + hxan_e --> h_c + hxan_c	0	0.0	1000.0	MBLCLPDI_00549
HXPRT	hxan_c + prpp_c --> imp_c + ppi_c	0	0.0	1000.0	MBLCLPDI_00285
ILETRS	atp_c + ile__L_c + trnaile_c --> amp_c + h_c + iletrna_c + ppi_c	0	0.0	1000.0	MBLCLPDI_00680
ILEt2r	h_e + ile__L_e <=> h_c + ile__L_c	0	-1000.0	1000.0	MBLCLPDI_00125 or lp_0399_missing or lp_2213_missing or MBLCLPDI_01967
IMPC	h2o_c + imp_c <=> fprica_c	0	-1000.0	1000.0	MBLCLPDI_00150
IMPD	h2o_c + imp_c + nad_c --> h_c + nadh_c + xmp_c	0	0.0	1000.0	MBLCLPDI_00122
INSH	h2o_c + ins_c --> hxan_c + rib__D_c	0	0.0	1000.0	MBLCLPDI_01814 or lp_2825_missing or MBLCLPDI_00108
IPDDI	ipdp_c <=> dmpp_c	0	-1000.0	1000.0	MBLCLPDI_00999
ITCY	cytd_c + itp_c --> cmp_c + h_c + idp_c	0	0.0	1000.0	MBLCLPDI_01350
LACZ	h2o_c + lcts_c --> gal_c + glc__D_c	0	0.0	1000.0	MBLCLPDI_00315 and MBLCLPDI_00316
LDH_D	lac__D_c + nad_c <=> h_c + nadh_c + pyr_c	0	-1000.0	1000.0	MBLCLPDI_01848
LDH_L	lac__L_c + nad_c <=> h_c + nadh_c + pyr_c	0	-1000.0	1000.0	MBLCLPDI_01407 or MBLCLPDI_00803
LEUTRS	atp_c + leu__L_c + trnaleu_c --> amp_c + h_c + leutrna_c + ppi_c	0	0.0	1000.0	MBLCLPDI_01432
LEUt2r	h_e + leu__L_e <=> h_c + leu__L_c	0	-1000.0	1000.0	MBLCLPDI_00125 or lp_0399_missing or lp_2213_missing or MBLCLPDI_01967
LPGS_LPL	lystrna_c + 0.01 pg_LPL_c --> 0.01 lyspg_LPL_c + trnalys_c	0	0.0	1000.0	MBLCLPDI_01680
LYSTRS	atp_c + lys__L_c + trnalys_c --> amp_c + h_c + lystrna_c + ppi_c	0	0.0	1000.0	MBLCLPDI_00289
LYSt2r	h_e + lys__L_e <=> h_c + lys__L_c	0	-1000.0	1000.0	MBLCLPDI_01657
MACPMT	acp_c + malcoa_c --> coa_c + malacp_c	0	0.0	1000.0	MBLCLPDI_01085
MALLAC	h_c + mal__L_c --> co2_c + lac__L_c	0	0.0	1000.0	MBLCLPDI_01690
MALTATr	accoa_c + malt_c --> acmalt_c + coa_c	0	0.0	1000.0	lp_2550_missing or lp_2878_missing or MBLCLPDI_00533
MALTt2	h_e + malt_e --> h_c + malt_c	0	0.0	1000.0	MBLCLPDI_00058
MALt2r	h_e + mal__L_e <=> h_c + mal__L_c	0	-1000.0	1000.0	MBLCLPDI_02079 or lp_1119_missing or lp_0594_missing
MAN6PI	man6p_c <=> f6p_c	0	-1000.0	1000.0	MBLCLPDI_01733
MANpts	man_e + pep_c --> man6p_c + pyr_c	0	0.0	1000.0	((lp_0576_missing and lp_0577_missing and lp_0586_missing and lp_0587_missing) or (lp_0575_missing and lp_0576_missing and lp_0577_missing)) and MBLCLPDI_01476 and MBLCLPDI_00506
MCMAT2	butacp_c + h_c + malacp_c --> 3oxhacp_c + acp_c + co2_c	0	0.0	1000.0	MBLCLPDI_01083
MCMAT3	h_c + hexacp_c + malacp_c --> 3oxocacp_c + acp_c + co2_c	0	0.0	1000.0	MBLCLPDI_01083
MCMAT4	h_c + malacp_c + octacp_c --> 3oxdeacp_c + acp_c + co2_c	0	0.0	1000.0	MBLCLPDI_01083
MCMAT5	decacp_c + h_c + malacp_c --> 3oxddacp_c + acp_c + co2_c	0	0.0	1000.0	MBLCLPDI_01083
MCMAT6	ddeacp_c + h_c + malacp_c --> 3oxtdacp_c + acp_c + co2_c	0	0.0	1000.0	MBLCLPDI_01083
MCMAT7	h_c + malacp_c + tdeacp_c --> 3oxhdacp_c + acp_c + co2_c	0	0.0	1000.0	MBLCLPDI_01083
MCMAT8	h_c + hdeacp_c + malacp_c --> 3oxocdacp_c + acp_c + co2_c	0	0.0	1000.0	MBLCLPDI_01083
MELIBt2	h_e + melib_e --> h_c + melib_c	0	0.0	1000.0	MBLCLPDI_01924
METAT	atp_c + h2o_c + met__L_c --> amet_c + pi_c + ppi_c	0	0.0	1000.0	MBLCLPDI_01433
METTRS	atp_c + met__L_c + trnamet_c --> amp_c + h_c + mettrna_c + ppi_c	0	0.0	1000.0	MBLCLPDI_00228
MEVK1	atp_c + mev__R_c --> 5pmev_c + adp_c + h_c	0	0.0	1000.0	MBLCLPDI_01002
MGDS	Moco_c + gtp_c + h_c --> MGD_c + h2o_c + ppi_c	0	0.0	1000.0	MBLCLPDI_01108 and MBLCLPDI_01107
MI1PP	h2o_c + mi1p__D_c --> inost_c + pi_c	0	0.0	1000.0	MBLCLPDI_00718
MLTP4	malt_c + pi_c <=> g1p__B_c + glc__D_c	0	-1000.0	1000.0	lp_0181_missing or lp_0028_missing or MBLCLPDI_00059 or lp_3530_missing
MNLpts	mnl_e + pep_c --> mnl1p_c + pyr_c	0	0.0	1000.0	((lp_0230_missing and lp_0232_missing) and MBLCLPDI_01476 and MBLCLPDI_00506) or (MBLCLPDI_01476 and MBLCLPDI_00506)
MOADCST	MCOOH_c + atp_c + cys__L_c + h2o_c --> MCOSH_c + amp_c + ppi_c + ser__L_c	0	0.0	1000.0	(lp_1479_missing and MBLCLPDI_01104 and (MBLCLPDI_00553 and MBLCLPDI_00552)) or ((MBLCLPDI_00686 and MBLCLPDI_00685) and lp_1479_missing and MBLCLPDI_01104)
MOCOS	MPT_c <=> Moco_c	0	-1000.0	1000.0	MBLCLPDI_01106
MPTS	2.0 MCOSH_c + PreZ_c + h2o_c --> 2.0 MCOOH_c + MPT_c + 3.0 h_c	0	0.0	1000.0	lp_1479_missing and MBLCLPDI_01117
MTAN	5mta_c + h2o_c --> 5mtr_c + ade_c	0	0.0	1000.0	MBLCLPDI_00684
MTHFC	h2o_c + methf_c <=> 10fthf_c + h_c	0	-1000.0	1000.0	MBLCLPDI_01316
MTHFD	mlthf_c + nadp_c <=> methf_c + nadph_c	0	-1000.0	1000.0	MBLCLPDI_01316
NADH4	h_c + mqn7_c + nadh_c --> mql7_c + nad_c	0	0.0	1000.0	MBLCLPDI_00559 or lp_1069_missing
NADK	atp_c + nad_c --> adp_c + h_c + nadp_c	0	0.0	1000.0	MBLCLPDI_00649
NADS1	atp_c + dnad_c + nh4_c --> amp_c + h_c + nad_c + ppi_c	0	0.0	1000.0	MBLCLPDI_00311
NAPRT	h_c + nac_c + prpp_c --> nicrnt_c + ppi_c	0	0.0	1000.0	MBLCLPDI_00168 or MBLCLPDI_00310
NDPK1	atp_c + gdp_c <=> adp_c + gtp_c	0	-1000.0	1000.0	MBLCLPDI_00219
NDPK2	atp_c + udp_c <=> adp_c + utp_c	0	-1000.0	1000.0	MBLCLPDI_00219
NDPK3	atp_c + cdp_c <=> adp_c + ctp_c	0	-1000.0	1000.0	MBLCLPDI_00219
NDPK4	atp_c + dtdp_c <=> adp_c + dttp_c	0	-1000.0	1000.0	MBLCLPDI_00219
NDPK5	atp_c + dgdp_c <=> adp_c + dgtp_c	0	-1000.0	1000.0	MBLCLPDI_00219
NDPK6	atp_c + dudp_c <=> adp_c + dutp_c	0	-1000.0	1000.0	MBLCLPDI_00219
NDPK7	atp_c + dcdp_c <=> adp_c + dctp_c	0	-1000.0	1000.0	MBLCLPDI_00219
NDPK8	atp_c + dadp_c <=> adp_c + datp_c	0	-1000.0	1000.0	MBLCLPDI_00219
NDPK9	atp_c + idp_c <=> adp_c + itp_c	0	-1000.0	1000.0	MBLCLPDI_00219
NH3t	nh3_e <=> nh3_c	0	-1000.0	1000.0	MBLCLPDI_01562
NNAM	h2o_c + ncam_c <=> nac_c + nh4_c	0	-1000.0	1000.0	MBLCLPDI_00169
NNATr	atp_c + h_c + nicrnt_c --> dnad_c + ppi_c	0	0.0	1000.0	MBLCLPDI_01370
NO2t3	h_e + no2_c --> h_c + no2_e	0	0.0	1000.0	MBLCLPDI_01115
NOX	h_c + nadh_c + o2_c --> h2o2_c + nad_c	0	0.0	1000.0	lp_0760_missing or lp_0766_missing or lp_1925_missing or lp_1941_missing or MBLCLPDI_00072 or lp_1350_missing
NOX2	2.0 h_c + 2.0 nadh_c + o2_c --> 2.0 h2o_c + 2.0 nad_c	0	0.0	1000.0	lp_0760_missing or lp_0766_missing or lp_1925_missing or lp_1941_missing or MBLCLPDI_00072 or lp_1350_missing
NTRARx	h_c + nadh_c + no3_c --> h2o_c + nad_c + no2_c	0	0.0	1000.0	MBLCLPDI_01103 and MBLCLPDI_01102 and MBLCLPDI_01101 and MBLCLPDI_01100
NTRARy	h_c + nadph_c + no3_c --> h2o_c + nadp_c + no2_c	0	0.0	1000.0	MBLCLPDI_01103 and MBLCLPDI_01102 and MBLCLPDI_01101 and MBLCLPDI_01100
OCBT	cbp_c + orn__L_c <=> citr__L_c + h_c + pi_c	0	-1000.0	1000.0	MBLCLPDI_00468
OCDMAT8	2tocdacp_c + h_c + nadh_c --> nad_c + ocdacp_c	0	0.0	1000.0	MBLCLPDI_01077
OCMAT3	2toceacp_c + h_c + nadh_c --> nad_c + octacp_c	0	0.0	1000.0	MBLCLPDI_01077
OMPDC	h_c + orot5p_c --> co2_c + ump_c	0	0.0	1000.0	MBLCLPDI_00132
ORPT	orot5p_c + ppi_c <=> orot_c + prpp_c	0	-1000.0	1000.0	MBLCLPDI_00133
P5CRr	1pyr5c_c + 2.0 h_c + nadph_c <=> nadp_c + pro__L_c	0	-1000.0	1000.0	MBLCLPDI_00374
PAPPT5	udcpp_c + ugmdalac_c --> uagmdalac_c + ump_c	0	0.0	1000.0	MBLCLPDI_00670
PDH	coa_c + nad_c + pyr_c --> accoa_c + co2_c + nadh_c	0	0.0	1000.0	(MBLCLPDI_00714 and MBLCLPDI_00713) and MBLCLPDI_00715 and MBLCLPDI_00716
PGAMT	gam1p_c <=> gam6p_c	0	-1000.0	1000.0	MBLCLPDI_00450
PGGT4	uaagmdalac_c --> PGlac2_c + udcpdp_c	0	0.0	1000.0	(MBLCLPDI_01007 and MBLCLPDI_01404 and MBLCLPDI_00669) or (MBLCLPDI_01007 and MBLCLPDI_01404 and MBLCLPDI_01346)
PGI	g6p_c <=> f6p_c	0	-1000.0	1000.0	MBLCLPDI_00462
PGK	13dpg_c + adp_c <=> 3pg_c + atp_c	0	-1000.0	1000.0	MBLCLPDI_00427
PGL	6pgl_c + h2o_c --> 6pgc_c + h_c	0	0.0	1000.0	MBLCLPDI_00660
PGM	3pg_c <=> 2pg_c	0	-1000.0	1000.0	MBLCLPDI_01886 or lp_0900_missing or MBLCLPDI_01997 or lp_1785_missing or MBLCLPDI_00688 or lp_2785_missing or lp_2868_missing or MBLCLPDI_00152 or MBLCLPDI_00318
PGMT	g1p_c <=> g6p_c	0	-1000.0	1000.0	MBLCLPDI_00411
PGMT_B	g6p__B_c <=> g1p__B_c	0	-1000.0	1000.0	MBLCLPDI_00060 or lp_0066_missing
PGSA_LPL	0.01 cdpdag_LPL_c + glyc3p_c <=> cmp_c + h_c + 0.01 pgp_LPL_c	0	-1000.0	1000.0	MBLCLPDI_00571
PHETA1	akg_c + phe__L_c <=> glu__L_c + phpyr_c	0	-1000.0	1000.0	MBLCLPDI_00048 or MBLCLPDI_00699 or lp_1739_missing
PHETRS	atp_c + phe__L_c + trnaphe_c --> amp_c + h_c + phetrna_c + ppi_c	0	0.0	1000.0	MBLCLPDI_01353 and MBLCLPDI_01352
PIabc	atp_c + h2o_c + pi_e --> adp_c + h_c + 2.0 pi_c	0	0.0	1000.0	lp_0733_missing and MBLCLPDI_01726 and MBLCLPDI_01725 and MBLCLPDI_01724 and MBLCLPDI_01723 and lp_0750_missing and MBLCLPDI_01722
PKL	pi_c + xu5p__D_c <=> actp_c + g3p_c + h2o_c	0	-1000.0	1000.0	MBLCLPDI_01842 and lp_3551_missing
PMANM	man1p_c <=> man6p_c	0	-1000.0	1000.0	MBLCLPDI_00411
PMEVK	5pmev_c + atp_c --> 5dpmev_c + adp_c	0	0.0	1000.0	MBLCLPDI_01000
PMPK	4ampm_c + atp_c --> 2mahmp_c + adp_c	0	0.0	1000.0	MBLCLPDI_01139
PNTK	atp_c + pnto__R_c --> 4ppan_c + adp_c + h_c	0	0.0	1000.0	MBLCLPDI_01775
PPA	h2o_c + ppi_c --> h_c + 2.0 pi_c	0	0.0	1000.0	MBLCLPDI_00873
PPCDC	4ppcys_c + h_c --> co2_c + pan4p_c	0	0.0	1000.0	MBLCLPDI_01306
PPK2	atp_c + ppi_c --> adp_c + pppi_c	0	0.0	1000.0	MBLCLPDI_00366
PPN13D	13ppd_c + nad_c <=> 3hppnl_c + h_c + nadh_c	0	-1000.0	1000.0	MBLCLPDI_00032
PPNCL	4ppan_c + ctp_c + cys__L_c --> 4ppcys_c + cdp_c + h_c + pi_c	0	0.0	1000.0	MBLCLPDI_01306
PRAGSr	atp_c + gly_c + pram_c --> adp_c + gar_c + h_c + pi_c	0	0.0	1000.0	MBLCLPDI_00151
PRAIS	atp_c + fpram_c --> adp_c + air_c + h_c + pi_c	0	0.0	1000.0	MBLCLPDI_00148
PRASCSi	5aizc_c + asp__L_c + atp_c <=> 25aics_c + adp_c + h_c + pi_c	0	-1000.0	1000.0	MBLCLPDI_00143
PRFGS	atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + 2.0 h_c + pi_c	0	0.0	1000.0	MBLCLPDI_00146 and MBLCLPDI_00145 and lp_2726_missing
PROTRS	atp_c + pro__L_c + trnapro_c --> amp_c + h_c + ppi_c + protrna_c	0	0.0	1000.0	MBLCLPDI_00778
PRPPS	atp_c + r5p_c <=> amp_c + h_c + prpp_c	0	-1000.0	1000.0	MBLCLPDI_00239 or MBLCLPDI_00691
PSUDS	r5p_c + ura_c --> h2o_c + psd5p_c	0	0.0	1000.0	MBLCLPDI_01016 or MBLCLPDI_01985 or MBLCLPDI_01604 or MBLCLPDI_00845 or MBLCLPDI_01678 or lp_1319_missing or MBLCLPDI_00786 or MBLCLPDI_00650
PTAr	accoa_c + pi_c <=> actp_c + coa_c	0	-1000.0	1000.0	MBLCLPDI_00439
PTPATi	atp_c + h_c + pan4p_c <=> dpcoa_c + ppi_c	0	-1000.0	1000.0	MBLCLPDI_00723
PTRCabc	atp_c + h2o_c + ptrc_e --> adp_c + h_c + pi_c + ptrc_c	0	0.0	1000.0	MBLCLPDI_01802 and MBLCLPDI_01801 and MBLCLPDI_01800 and MBLCLPDI_01799
PYK	adp_c + h_c + pep_c --> atp_c + pyr_c	0	0.0	1000.0	MBLCLPDI_00839
PZS	gtp_c --> PreZ_c + ppi_c	0	0.0	1000.0	lp_1480_missing and lp_1492_missing and MBLCLPDI_01105
RAFGH	h2o_c + raffin_c --> gal_c + sucr_c	0	0.0	1000.0	MBLCLPDI_00997
RBFK	atp_c + ribflv_c --> adp_c + fmn_c + h_c	0	0.0	1000.0	lp_0850_missing or MBLCLPDI_00787
RBK	atp_c + rib__D_c --> adp_c + h_c + r5p_c	0	0.0	1000.0	MBLCLPDI_01422 or lp_0500_missing or lp_2251_missing
RBK_L1	atp_c + rbl__L_c --> adp_c + h_c + ru5p__L_c	0	0.0	1000.0	MBLCLPDI_00530
RBLK2	atp_c + rbt_c --> adp_c + h_c + rbt5p_c	0	0.0	1000.0	MBLCLPDI_00530
RBP4E	ru5p__L_c <=> xu5p__D_c	0	-1000.0	1000.0	MBLCLPDI_00531
RNDR1	adp_c + trdrd_c --> dadp_c + h2o_c + trdox_c	0	0.0	1000.0	MBLCLPDI_00351 and MBLCLPDI_00352
RNDR2	gdp_c + trdrd_c --> dgdp_c + h2o_c + trdox_c	0	0.0	1000.0	MBLCLPDI_00351 and MBLCLPDI_00352
RNDR3	cdp_c + trdrd_c --> dcdp_c + h2o_c + trdox_c	0	0.0	1000.0	MBLCLPDI_00351 and MBLCLPDI_00352
RNDR4	trdrd_c + udp_c --> dudp_c + h2o_c + trdox_c	0	0.0	1000.0	MBLCLPDI_00351 and MBLCLPDI_00352
RNTR1	atp_c + trdrd_c --> datp_c + h2o_c + trdox_c	0	0.0	1000.0	MBLCLPDI_01918 or MBLCLPDI_01454
RNTR2	gtp_c + trdrd_c --> dgtp_c + h2o_c + trdox_c	0	0.0	1000.0	MBLCLPDI_01918 or MBLCLPDI_01454
RNTR3	ctp_c + trdrd_c --> dctp_c + h2o_c + trdox_c	0	0.0	1000.0	MBLCLPDI_01918 or MBLCLPDI_01454
RNTR4	trdrd_c + utp_c --> dutp_c + h2o_c + trdox_c	0	0.0	1000.0	MBLCLPDI_01918 or MBLCLPDI_01454
RPE	ru5p__D_c <=> xu5p__D_c	0	-1000.0	1000.0	MBLCLPDI_01299
RPI	r5p_c <=> ru5p__D_c	0	-1000.0	1000.0	lp_0354_missing or MBLCLPDI_00325
SBTD	idt_c + nad_c <=> h_c + nadh_c + srb__L_c	0	-1000.0	1000.0	MBLCLPDI_02022
SBTD_D2	nad_c + sbt__D_c --> fru_c + h_c + nadh_c	0	0.0	1000.0	MBLCLPDI_02022
SBTD_L_1	nad_c + sbt__L_c --> h_c + nadh_c + srb__L_c	0	0.0	1000.0	MBLCLPDI_02022
SBTpts	pep_c + sbt__D_e --> pyr_c + sbt6p_c	0	0.0	1000.0	((lp_3652_missing and lp_3653_missing and lp_3654_missing) or (lp_3618_missing and lp_3619_missing and lp_3620_missing)) and MBLCLPDI_01476 and MBLCLPDI_00506
SDPDS	h2o_c + sl26da_c --> 26dap_LL_c + succ_c	0	0.0	1000.0	MBLCLPDI_00408 or lp_1923_missing
SDPTA	akg_c + sl26da_c <=> glu__L_c + sl2a6o_c	0	-1000.0	1000.0	MBLCLPDI_00378
SERD_L	ser__L_c --> nh4_c + pyr_c	0	0.0	1000.0	MBLCLPDI_01201 and MBLCLPDI_01200
SERTRS	atp_c + ser__L_c + trnaser_c --> amp_c + h_c + ppi_c + sertrna_c	0	0.0	1000.0	MBLCLPDI_00103 or lp_0501_missing
SPMDabc	atp_c + h2o_c + spmd_e --> adp_c + h_c + pi_c + spmd_c	0	0.0	1000.0	MBLCLPDI_01802 and MBLCLPDI_01801 and MBLCLPDI_01800 and MBLCLPDI_01799
SSALx	h2o_c + nad_c + sucsal_c --> 2.0 h_c + nadh_c + succ_c	0	0.0	1000.0	MBLCLPDI_00036
SSALy	h2o_c + nadp_c + sucsal_c --> 2.0 h_c + nadph_c + succ_c	0	0.0	1000.0	MBLCLPDI_00036
SUCpts	pep_c + sucr_e --> pyr_c + suc6p_c	0	0.0	1000.0	((lp_0185_missing or lp_3219_missing) and MBLCLPDI_01476 and MBLCLPDI_00506) or ((lp_3520_missing and lp_3522_missing) and MBLCLPDI_01476 and MBLCLPDI_00506)
TDMAT6	2ttdeacp_c + h_c + nadh_c --> nad_c + tdeacp_c	0	0.0	1000.0	MBLCLPDI_01077
TDPDRR	dtdp6dm_c + nadp_c <=> dtdp4d6dm_c + h_c + nadph_c	0	-1000.0	1000.0	MBLCLPDI_01180
TDPGDH	dtdpglc_c --> dtdp4d6dg_c + h2o_c	0	0.0	1000.0	MBLCLPDI_01181
THDPS	h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c	0	0.0	1000.0	MBLCLPDI_00695
THFGLUS	atp_c + glu__L_c + thf_c <=> adp_c + h_c + pi_c + thfglu_c	0	-1000.0	1000.0	MBLCLPDI_01413 or MBLCLPDI_00560
THMDt2	h_e + thymd_e --> h_c + thymd_c	0	0.0	1000.0	MBLCLPDI_00107
THRTRS	atp_c + thr__L_c + trnathr_c --> amp_c + h_c + ppi_c + thrtrna_c	0	0.0	1000.0	MBLCLPDI_02025
TMDK1	atp_c + thymd_c --> adp_c + dtmp_c + h_c	0	0.0	1000.0	MBLCLPDI_00500
TMDK2	gtp_c + thymd_c --> dtmp_c + gdp_c + h_c	0	0.0	1000.0	MBLCLPDI_00500
TMDPK	atp_c + thm_c --> amp_c + h_c + thmpp_c	0	0.0	1000.0	MBLCLPDI_01298
TMDS	dump_c + mlthf_c --> dhf_c + dtmp_c	0	0.0	1000.0	MBLCLPDI_00857
TMPPP	2mahmp_c + 4mpetz_c + h_c --> ppi_c + thmmp_c	0	0.0	1000.0	MBLCLPDI_01140
TPI	dhap_c <=> g3p_c	0	-1000.0	1000.0	MBLCLPDI_00428
TRDR	h_c + nadph_c + trdox_c --> nadp_c + trdrd_c	0	0.0	1000.0	MBLCLPDI_01813 or MBLCLPDI_00407
TREpts	pep_c + tre_e --> pyr_c + tre6p_c	0	0.0	1000.0	(lp_0264_missing and lp_0265_missing) and MBLCLPDI_01476 and MBLCLPDI_00506
TRPTA	akg_c + trp__L_c <=> glu__L_c + indpyr_c	0	-1000.0	1000.0	MBLCLPDI_00048 or MBLCLPDI_00699
TRPTRS	atp_c + trnatrp_c + trp__L_c --> amp_c + h_c + ppi_c + trptrna_c	0	0.0	1000.0	MBLCLPDI_00221
TYRTA	akg_c + tyr__L_c <=> 34hpp_c + glu__L_c	0	-1000.0	1000.0	MBLCLPDI_00048 or MBLCLPDI_00699 or lp_1739_missing
TYRTRS	atp_c + trnatyr_c + tyr__L_c --> amp_c + h_c + ppi_c + tyrtrna_c	0	0.0	1000.0	MBLCLPDI_00154
UAAGDS	26dap__M_c + atp_c + uamag_c --> adp_c + h_c + pi_c + ugmd_c	0	0.0	1000.0	MBLCLPDI_02102
UAAGLS1	atp_c + lys__L_c + uamag_c --> adp_c + 2.0 h_c + pi_c + uAgl_c	0	0.0	1000.0	MBLCLPDI_00499
UAG2E	uacgam_c <=> uacmam_c	0	-1000.0	1000.0	MBLCLPDI_00341
UAGCVT	pep_c + uacgam_c --> pi_c + uaccg_c	0	0.0	1000.0	MBLCLPDI_00519 or MBLCLPDI_00250
UAGDP	acgam1p_c + h_c + utp_c --> ppi_c + uacgam_c	0	0.0	1000.0	MBLCLPDI_00238
UAGPT5	uacgam_c + uagmdalac_c --> h_c + uaagmdalac_c + udp_c	0	0.0	1000.0	MBLCLPDI_00672
UAMAGS	atp_c + glu__D_c + uama_c --> adp_c + h_c + pi_c + uamag_c	0	0.0	1000.0	MBLCLPDI_00671
UAMAS	ala__L_c + atp_c + uamr_c --> adp_c + h_c + pi_c + uama_c	0	0.0	1000.0	MBLCLPDI_01385
UAPGR	h_c + nadph_c + uaccg_c --> nadp_c + uamr_c	0	0.0	1000.0	MBLCLPDI_00444
UDCPDPS	frdp_c + 8.0 ipdp_c --> 8.0 ppi_c + udcpdp_c	0	0.0	1000.0	MBLCLPDI_01211 and lp_1134_missing and MBLCLPDI_00775
UDPG4E	udpg_c <=> udpgal_c	0	-1000.0	1000.0	MBLCLPDI_00368 or lp_1200_missing or lp_2105_missing or lp_3481_missing
UDPGALM	udpgal_c --> udpgalfur_c	0	0.0	1000.0	MBLCLPDI_01524 or lp_1219_missing
UGMDDS2	alalac_c + atp_c + ugmd_c --> adp_c + h_c + pi_c + ugmdalac_c	0	0.0	1000.0	MBLCLPDI_00261
UMPK	atp_c + ump_c --> adp_c + udp_c	0	0.0	1000.0	MBLCLPDI_00771
UPPRT	prpp_c + ura_c --> ppi_c + ump_c	0	0.0	1000.0	MBLCLPDI_00505
URAt2	h_e + ura_e --> h_c + ura_c	0	0.0	1000.0	MBLCLPDI_00509
URIDK2r	atp_c + dump_c --> adp_c + dudp_c	0	0.0	1000.0	MBLCLPDI_00771
URIH	h2o_c + uri_c --> rib__D_c + ura_c	0	0.0	1000.0	MBLCLPDI_00963
URIK1	atp_c + uri_c --> adp_c + h_c + ump_c	0	0.0	1000.0	MBLCLPDI_01350
URIK2	gtp_c + uri_c --> gdp_c + h_c + ump_c	0	0.0	1000.0	MBLCLPDI_01350
URIK3	itp_c + uri_c --> h_c + idp_c + ump_c	0	0.0	1000.0	MBLCLPDI_01350
VALTRS	atp_c + trnaval_c + val__L_c --> amp_c + h_c + ppi_c + valtrna_c	0	0.0	1000.0	MBLCLPDI_00554
XANt2	h_e + xan_e --> h_c + xan_c	0	0.0	1000.0	MBLCLPDI_01988
XPPT	prpp_c + xan_c --> ppi_c + xmp_c	0	0.0	1000.0	MBLCLPDI_01599
XTSNH	h2o_c + xtsn_c --> rib__D_c + xan_c	0	0.0	1000.0	MBLCLPDI_01814 or lp_2825_missing or MBLCLPDI_00108
YUMPS	r5p_c + ura_c <=> h2o_c + psd5p_c	0	-1000.0	1000.0	MBLCLPDI_01016 or MBLCLPDI_01985 or MBLCLPDI_01604 or MBLCLPDI_00845 or MBLCLPDI_01678 or lp_1319_missing or MBLCLPDI_00786 or MBLCLPDI_00650
kaasIII	accoa_c + h_c + malacp_c --> aaacp_c + co2_c + coa_c	0	0.0	1000.0	lp_0588_missing or MBLCLPDI_01087
